$("#billdate").attr("value",billdate);
				$("#duedate").attr("value",duedate);
				

$("#billdate").change(function(){
                     
					 
					 
					 
                     $.ajax({
                        billdate=$("#billdate").val();
						alert(billdate);
                     });
               });
				




	var today = new Date();
	
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
	
	var billdate=yyyy+"-"+mm+"-"+dd+"";
	
	today = today.setDate(today.getDate() + 60);
	
	dd = today.getDate();
	mm = today.getMonth()+1; //January is 0!
	yyyy = today.getFullYear();
	
	var duedate=yyyy+"-"+mm+"-"+dd+"";





<?php
	
	include("mysqlconnectdb.php");
	$sql = "SELECT COMPANY_NAME FROM customers_tbl";
	$customercompanynames = array();
	if($result = mysqli_query($dbhandle,$sql) ){
		$count=0;
		
		while($row = mysqli_fetch_array($result)) {
		$customercompanynames[$count] = $row['COMPANY_NAME'];
		$count++;
		}
		
		
	}
	
	
	
	?>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HostshotShout</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
		
	<script type="text/javascript">
	
	var companydetails = {company_name:"Mukesh Garments", address:"gangaram", state:"Maharashtra"}; 
	
	
	var customerdetails;
	var billdate="2017-06-17";
	var items_list;
	var total_amount=0;
	var duedate="2017-06-18";
	
			$(document).ready(function() {
				var buyernameArray = <?php echo json_encode($customercompanynames); ?>;
				$("#buyername").select2({
				  data: buyernameArray
				});
				
				
				
				
				$('#item_id').on("keypress", function(e) {
					if (e.keyCode == 13) {
						var item_id=$("#item_id").val();
						$.ajax({
                        type:"post",
                        url:"newInvoiceAction.php",
                        data:"item_id="+item_id+"&action=getitemdetail",
                        success:function(data){
							try{
							
							var itemdetail = JSON.parse(data);
							$("#description").attr("value",itemdetail["DESCRIPTION"]+" "+itemdetail["SIZE"]);
							$("#rate").attr("value",itemdetail["RATE"]);
							$("#taxrate").attr("value",itemdetail["TAX_RATE"]);
							
							
							$("#item_availability").html(itemdetail["QUANTITY_RECEIVED"]);
							}catch(e){
							$("#item_availability").html("Item not available");
							
							}
							
                        }
                     });											
					return false; // prevent the button click from happening
					}
				});
				
				$('#rate').on("keypress", function(e) {
					if (e.keyCode == 13) {
						var item_id=$("#item_id").val();
						var description=$("#description").val();
						var rate=$("#rate").val();
						var taxrate=$("#taxrate").val();
						var quantity=$("#quantity").val();
						var hsn="HSN";
						var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + item_id + "</td><td>" + description + "</td><td>" + hsn + "</td><td>" + quantity + "</td><td>" + rate + "</td><td>" + taxrate + "</td><td>" + ((rate*quantity)) + "</td></tr>";
						
						$("#items_table_body").append(markup);
						total_amount += (rate*quantity);
						alert(total_amount);
						
						
						
						
						
						
						
						var taxdetailshtml="<tr><th>sr</th><th>HSN</th><th>Taxable Amount</th>";
						if(customerdetails["STATE"]==companydetails["state"]){
						taxdetailshtml += "<th>CGST</th><th>SGST</th></tr>";
						taxdetailshtml +="<tr><td>1.</td><td>HSN</td><td>"+total_amount+"</td><td>"+(total_amount*(2.5/100))+"\n@2.5%</td><td>"+(total_amount*(2.5/100))+"\n@2.5%</td></tr>";
						
						}else{
						taxdetailshtml += "<th>IGST</th></tr>";
						taxdetailshtml +="<tr><td>1.</td><td>HSN</td><td>"+total_amount+"</td><td>"+(total_amount*(5/100))+"\n@5%</td></tr>";
						
						}
						$("#taxdetailtable").html(taxdetailshtml);
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					return false; // prevent the button click from happening
					}
				});
				
				
				
				$(".delete-row").click(function(){

				$("#items_table_body").find('input[name="record"]').each(function(){

                if($(this).is(":checked")){

                    $(this).parents("tr").remove();
					
					$(this).parents("tr").find("td").each(function (colIndex, c) {
					if(colIndex==7)	
					total_amount -= c.textContent;
					});

						
               }

            });

        });
		
		
		
		
		
		
		
		
		$(".generateBill").click(function(){

				$.ajax({
                        type:"post",
                        url:"newInvoiceAction.php",
                        data:"customer_id="+customerdetails['customer_id']+"&billdate="+billdate+"&duedate="+duedate+"&total_amount="+total_amount+"&action=insertBill",
                        success:function(data){
							try{
							if(data>-1){
								var bill_id=data;
							
								var items_row_string="";
								
							$("#items_table_body").find('tr').each(function (rowIndex, r) {
								
								$(this).find('th,td').each(function (colIndex, c) {
									if(colIndex==1 || colIndex==4||colIndex==5)
										items_row_string += c.textContent+"||";
								});
							items_row_string += "||";
							});

							
							
							alert(items_row_string);
							$.ajax({
							type:"post",
							url:"newInvoiceAction.php",
							data:"itemsrow="+items_row_string+"&bill_id="+bill_id+"&action=insertBillItems",
							success:function(data){
							try{
							
							alert("B ITEMS success"+data);
							
							
							$("#item_availability").html("Item not available"+data);
							
							
							
							
							
							var CGST;
							var SGST;
							var IGST;
							
							if(customerdetails["STATE"]==companydetails["state"]){
								CGST=(total_amount*(2.5/100));
								SGST=(total_amount*(2.5/100));
								IGST=0;
							}else{
								IGST=(total_amount*(5/100));
							 	CGST=0;
								SGST=0;
							}
							
							
							
							$.ajax({
							type:"post",
							url:"newInvoiceAction.php",
							data:"CGST="+CGST+"&SGST="+SGST+"&IGST="+IGST+"&bill_id="+bill_id+"&action=insertBillTaxDetails",
							success:function(data){
							try{
							
							alert("B ITEMS success"+data);
							
							
							$("#item_availability").html("Item not available"+data);
							
							
							
							
							
							
							
							}catch(e){
							$("#item_availability").html("Item not available");
							
							}
							
                        }
                     });
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							}catch(e){
							$("#item_availability").html("Item not available");
							
							}
							
                        }
                     });
							
							
							}else{
								
							alert("bill insert failed");
							}
							}catch(e){
							$("#item_availability").html("Item not available");
							
							}
							
                        }
                     });	

        return false; 
		});


				
				
				
				
				
				
				$("#buyername").change(function(){
                     var customercompanyname=$("#buyername").val();
                     $.ajax({
                        type:"post",
                        url:"newInvoiceAction.php",
                        data:"customercompanyname="+customercompanyname+"&action=fetchcustomerdetail",
                        success:function(data){
							customerdetails = JSON.parse(data);
							
							$("#company_name").html("COMPANY NAME: "+customerdetails["COMPANY_NAME"]);
							$("#customername").html(" BUYER NAME: "+customerdetails["FNAME"] +" "+ customerdetails["LNAME"]);
							$("#address").html("ADDRESS : "+customerdetails["ADDRESS"]);
							$("#city").html("CITY : "+customerdetails["CITY"]);
							$("#state").html("STATE : "+customerdetails["STATE"]);
							$("#gsttreatment").html("GST TREATMENT: "+customerdetails["GSTTREATMENT"]);
							$("#gstn").html("GSTN: "+customerdetails["GSTN"]);
							
                        }
                     });
               });

				
				
			});
	</script>
	
	
	</head>



    <body>
	<?php
	
	include("mysqlconnectdb.php");
	$sql = "SELECT COMPANY_NAME FROM customers_tbl";
	$customercompanynames = array();
	if($result = mysqli_query($dbhandle,$sql) ){
		$count=0;
		
		while($row = mysqli_fetch_array($result)) {
		$customercompanynames[$count] = $row['COMPANY_NAME'];
		}
		
		
	}
	
	
	
	?>

	<div class="companydetails" id="companydetail">
	<input type="text" id="companyname" name="companyname" value="Mukesh Garments" required>
	<input type="text" id="companyaddress" name="companyaddress" value="5,Gangaram mkt" required>
	<input type="text" id="companyGSTN" name="companyGSTN" value="AAAAAAAAAAAAA" required>
	<input type="text" id="companycontact" name="companycontact" value="9090909090" required>
	</div>
    
	<div class="buyerdetailst" id="buyerdetailst">
	
	
	<select id="buyername" style="width:300px;">
			<!-- Dropdown List Option -->
	</select>
	<div class="buyerdetails" id="buyerdetails">
	<p id="company_name"> COMPANY NAME:  </p> 
	<p id="customername"> BUYER NAME:  </p> 
	<p id="address">  ADDRESS:  </p> 
	<p id="city">  CITY:  </p> 
	<p id="state">  STATE:  </p> 
	<p id="gsttreatment">  GST TREATMENT:  </p> 
	<p id="gstn">  GSTN:  </p> 
	
	</div></div>
    

	
      
		<div class="ItemsDetails" id="ItemsDetails">
		<table >
           <tr>
                <th>Sr.</th>
                <th>Item Code</th>
                <th>Description</th>
				<th>HSN</th>
				<th>QUANTITY</th>
				<th>RATE</th>
				<th>AMOUNT</th>
				
			</tr>
			
			<tbody id="items_table_body">
			</tbody>
		</table>
			<button type="button" class="delete-row">Delete Row</button>
		
		<div class="ItemsDetails" id="ItemsDetailsInput">
		<input type="number" id="item_id" name="item_id" >
		<input type="text" id="description" name="quantityrec" value=-1>
    	<input type="number" id="quantity" name="quantity" >
		<input type="number" id="taxrate" name="taxrate" value=-1>
		<input type="number" id="rate" name="rate" value=-1></br>
		
		</br>
		<p id="item_availability">This is a paragraph.</p>
		</div>
				
		</div>
		
		
		
		
		
		<div class="TaxDetail" id="TaxDetail">
		<table id="taxdetailtable">
           <tr>
                <th>Sr.</th>
                <th>Item Code</th>
                <th>Description</th>
				<th>HSN</th>
				<th>QUANTITY</th>
				<th>RATE</th>
				<th>AMOUNT</th>
				
			</tr>
			
			
		</table>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
			<button type="button" class="generateBill">Generate</button>
	


    </body>
	
	
	
	
	<style>
	*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

.companydetails {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #e8e8df;
  border-radius: 8px;
}

input[type="text"],

{
border: 2px solid rgb(173, 204, 204);
height: 31px;
width: 223px;
box-shadow: 0px 0px 27px rgb(204, 204, 204) inset;
transition:500ms all ease;
padding:3px 3px 3px 3px;
}


.buyerdetails {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #e8e8df;
  border-radius: 8px;
}
.buyerdetailst {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #e8e8df;
  border-radius: 8px;
}
.ItemsDetails {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #e8e8df;
  border-radius: 8px;
}



h1 {
  margin: 0 0 30px 0;
  text-align: center;
}


input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}



tr:nth-child(even){background-color: #f2f2f2}


@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

	</style>
</html>




