
customers_tbl= array (
array('1','Kalanjiyam','Tex','Kalanjiyam Tex','','9094442978','REGISTERED','33AOOPK5217P1ZH','No.4 6th Line Singara Garden Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('2','NITIN','WADHWA','SAGAR TRADER','','0','REGISTERED','AAAA000222AAAAAA','mAT MANDIR','UNR','Maharashtra',000),
array('3','Raja Rani','Hosiery','Raja Rani Hosiery','','9003101808','REGISTERED','33AJPPM4322B1ZL','13 Singara Garden 7th Lane Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('4','THOODISIKKAYA','SUNDARAMOORTHY','Divya Dresses','','7092888770','REGISTERED','33BFVPS3374A1Z9','355/14 Rooby Complex Big Bazaar Street','Coimbatore','Tamil Nadu',641001),
array('5','VELLAISAMY','KANMANI','SRI SRINIVASA TEX','','9445687115','REGISTERED','33BYWPK2435A1ZL','OLD NO.12, SINGARA GARDEN, 8th LANE, OPP KCS GIRLS SCHOOL, OLD WASHERMENPET.','CHENNAI','Tamil Nadu',600021),
array('6','POOJA','FASHION','POOJA FASHION','','9840356922','REGISTERED','33AVSPS1284P1ZO','1/1, SINGARA GARDEN, 3RD LANE, OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('8','PRAVIN','HOSIERY','PRAVIN HOSIERY AND JEANS CENTER','','9890625095','REGISTERED','27AHCPG6275A1ZO','8, ASHWINI COMPLEX, ASHOK CHOWK','SOLAPUR','Maharashtra',413001),
array('9','A.S JEANS','PARK','A.S JEANS PARK','','9629896947','REGISTERED','33BVRPA2519P1ZA','NO. 23 SINGARA GARDEN 5th LANE OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('10','MOHAMMED','SARVAR FAROOQUI','SARVAR STORES','','7798842806','REGISTERED','30ABIPF4603R1ZP','SHOP NO. 195 B-316 1st FLOOR 2nd PHASE NEW MUNICIPAL MARKET','PANJIM','GOA',403001),
array('11','JALALUDIN','KOTADIA','MILAN DRESSES','','9885999293','REGISTERED','36ADHPB1449C1Z3','S.No.103/4 PALIKA BAZAR SPG CHURCH COMPLEX STATION ROAD ','SECUNDERABAD','TELANGANA',500003),
);
items_tbl= array (
array('85','Silky bone','Srinath','12','28x32','12','-1','280','-1',images/16-07-2017-1500222622-43.jpg),
array('124','Broken Bone','Srinath Kailash','249','28x32','249','0','260','5',images/16-07-2017-1500221906-536.jpg),
array('132','Silky bone','Srinath','2','28x32','-1','-1','280','-1',images/16-07-2017-1500222394-73.jpg),
array('134','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222536-702.jpg),
array('135','Silky bone','Srinath','3','28x32','3','-1','280','-1',images/16-07-2017-1500222330-221.jpg),
array('136','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222464-995.jpg),
array('150','Radga','Srinath','34','28x32','34','-1','260','-1',images/18-07-2017-1500384601-239.jpg),
array('158','Dobby','Srinath','14','28x32','14','0','260','5',images/16-07-2017-1500226689-115.jpg),
array('161','Slub bone ','Kailash','277','28x32','277','-1','250','-1',images/16-07-2017-1500221787-24.jpg),
array('172','Silky five basic','Srinath','36','32x40','36','0','260','5',images/20-07-2017-1500561995-846.jpg),
array('173','Broken','Srinath','119','28x32','119','-1','250','-1',images/16-07-2017-1500224760-897.jpg),
array('180','Semi','Srinath','57','28x32','51','-1','265','-1',images/16-07-2017-1500224584-763.jpg),
array('181','Broken five pattern final','Srinath','50','34x36','50','0','250','-1',images/20-07-2017-1500558955-397.jpg),
array('195','Silky bone','Srinath','9','28x32','9','-1','280','-1',images/16-07-2017-1500222277-90.jpg),
array('196','Broken basic','Srinath','123','28x32','123','-1','225','-1',images/16-07-2017-1500221271-898.jpg),
array('204','Silky bone','Kailash','3','28x32','3','-1','270','-1',images/20-07-2017-1500562756-230.jpg),
array('205','A Lenin Light','ALT','28','28x32','28','0','205','5',images/28-07-2017-1501257091-874.jpg),
array('206','Silky five pattern','Srinath','39','28x32','33','-1','255','-1',images/20-07-2017-1500560317-180.jpg),
array('229','Plan Semi','Hansraj','20','28x32','20','0','205','5',images/16-07-2017-1500221007-857.jpg),
array('235','A Dusty','ALT','8','28x32','8','0','235','5',images/28-07-2017-1501257157-676.jpg),
array('260','A Silky','ALT','3','28x40','3','0','260','-1',images/28-07-2017-1501257464-518.jpg),
array('262','Silky five basic','Avdesh','75','28x32','74','-1','260','-1',images/20-07-2017-1500561882-348.jpg),
array('272','Slub five pattern','Avdesh','51','28x32','51','-1','250','-1',images/20-07-2017-1500559787-466.jpg),
array('275','A Silky','ALT','15','34x40','15','0','275','5',images/28-07-2017-1501257042-365.jpg),
array('286','Silky five basic','Kailash','10','34x40','10','-1','250','-1',images/20-07-2017-1500559671-311.jpg),
array('301','Broken five pattern','Kailash','2','34x36','2','-1','250','-1',images/20-07-2017-1500562687-245.jpg),
array('304','Broken five pattern','Kailash','21','34x40','21','-1','250','-1',images/16-07-2017-1500214124-389.jpg),
array('306','Towel Wash Emb','Avdesh','20','34x36','20','0','280','5',images/16-07-2017-1500220591-588.jpg),
array('313','Silky Emb','Avdesh','2','34x40','2','0','265','5',images/16-07-2017-1500212656-734.jpg),
array('318','Slub Bone','Murli','69','28x32','69','0','240','5',images/16-07-2017-1500220693-134.jpg),
array('319','Silky Plan','Avdesh','63','28x32','45','0','240','5',images/16-07-2017-1500220328-94.jpg),
array('325','Silky Plan Black','Avdesh','80','28x32','80','0','225','5',images/16-07-2017-1500220218-93.jpg),
array('326','Cadbury','Avdesh','48','28x32','39','-1','265','-1',images/20-07-2017-1500563007-946.jpg),
array('327','Silky slub ','Avdesh','6','34x40','6','-1','270','-1',images/20-07-2017-1500562482-256.jpg),
array('330','Milanch','Avdesh','83','28x32','74','0','250','5',images/20-07-2017-1500562593-768.jpg),
array('332','Silky bone ','Kailash','3','28x32','3','0','280','-1',images/20-07-2017-1500561282-419.jpg),
array('336','Silky five basic','Babu','157','34x40','149','-1','270','-1',images/20-07-2017-1500562895-694.jpg),
array('337','Silky five pattern','Avdesh','4','34x40','4','-1','280','280',images/20-07-2017-1500561087-977.jpg),
array('338','Slub balloon','Babu','12','28x32','12','0','260','-1',images/20-07-2017-1500559171-277.jpg),
array('340','Dobby five pattern','Avdesh','10','34x40','10','-1','280','-1',images/20-07-2017-1500562192-978.jpg),
array('342','Slub biskar','Avdesh','20','34x40','20','-1','10','-1',images/16-07-2017-1500213431-699.jpg),
array('343','Semi five pattern','Avdesh','5','34x40','5','-1','270','-1',images/20-07-2017-1500563313-768.jpg),
array('344','Silky','Avdesh','272','34x40','0','0','300','-1',images/16-07-2017-1500212272-63.jpg),
array('345','Slub five pattern','Kailash','197','28x32','80','0','10','-1',images/26-07-2017-1501090216-829.jpg),
array('346','Slub Ballon','Kailash','143','34x36','45','11','260','5',images/16-07-2017-1500222619-204.jpg),
array('347','Black jogger','Raju','75','28x32','0','-1','250','-1',images/16-07-2017-1500213795-726.jpg),
array('348','Dobby Emb','Babulal','164','34x40','50','11','310','5',images/21-07-2017-1500628516-864.jpg),
array('349','Dobby Ballon','Kailash','179','28x32','168','2','5','-1',images/11-08-2017-1502441467-266.jpg),
array('350','Silky Bone','Kailash','265','34x40','252','6','280','5',images/21-07-2017-1500628811-325.jpg),
array('351','Silky Slub','Avdesh','130','28x32','46','20','295','5',images/23-07-2017-1500841555-927.jpg),
array('353','Carbon black','Mulchand','328','28x40','128','3','245','5',images/18-07-2017-1500380925-376.jpg),
array('354','Slub Bone','Srinath','10','34x40','10','0','290','5',images/16-07-2017-1500220889-111.jpg),
array('355','Bone Emb','Srinath','51','28x32','51','0','245','5',images/16-07-2017-1500221134-613.jpg),
array('356','Silky','Kailash','226','28x32','16','0','250','5',images/26-07-2017-1501072459-351.jpg),
array('357','Silky Thandar','Ravi','30','28x36','30','0','260','5',images/16-07-2017-1500221384-822.jpg),
array('358','Broken Bone','Srinath','8','34x40','8','0','265','5',images/16-07-2017-1500213495-42.jpg),
array('359','Silky Bone','Srinath','16','34x40','16','0','300','5',images/16-07-2017-1500221567-514.jpg),
array('362','Silky Bone','Srinath','74','28x32','50','0','280','5',images/16-07-2017-1500221705-808.jpg),
array('363','Slub five','Avdesh','575','34x40','462','5','270','5',images/09-08-2017-1502266570-797.jpg),
array('365','Silky five','Avdesh','314','28x32','241','4','265','5',images/09-08-2017-1502266686-800.jpg),
array('366','Slub black','Mulchand','334','28x40','310','0','245','5',images/01-08-2017-1501574663-820.jpg),
array('367','Rice dobby','Babulal','369','30x34','285','9','280','5',images/09-08-2017-1502266764-237.jpg),
array('368','Dobby Bone','Babulal','325','34x40','127','10','300','5',images/21-07-2017-1500628395-747.jpg),
array('369','Rice balloon pattern','Babu','328','34x36','248','-1','300','-1',images/21-07-2017-1500622713-977.jpg),
array('370','BLACK JOGGER','RAJU','390','28x32','0','2','245','5',images/23-07-2017-1500820657-330.jpg),
array('10002','Non-lycra Bone','Anand','85','28x32','85','0','200','5',images/16-07-2017-1500221989-479.jpg),
array('20070','Dobby set','Raju','1','34x36','1','0','220','5',images/16-07-2017-1500226888-252.jpg),
array('20082','Linen dark','Anand','179','28x32','0','-1','-1','-1',images/16-07-2017-1500214659-748.jpg),
array('20091','Linen','Anand','334','28x32','200','0','210','-1',images/16-07-2017-1500223775-335.jpg),
array('20098','Linen light','Anand','5','28x32','0','-1','205','5',images/23-07-2017-1500820857-952.jpg),
array('20099','Lenin Light','Raju','54','28x36','0','0','210','5',images/16-07-2017-1500216709-105.jpg),
array('20104','Dusty set','Raju','2','34x36','0','0','235','5',images/16-07-2017-1500226749-629.jpg),
array('20106','Dusty','Anand','295','28x32','0','0','230','5',images/26-07-2017-1501088917-803.jpg),
array('20107','Dusty','Raju','356','28x36','3','0','220','5',images/26-07-2017-1501088872-135.jpg),
array('20108','Dusty','Anand','707','28x36','0','0','235','5',images/21-07-2017-1500617922-26.jpg),
array('20109','Dobby','Raju','26','34x36','0','0','235','5',images/16-07-2017-1500226425-567.jpg),
array('20110','Light Lenin','Raju','143','28x32','0','3','220','5',images/16-07-2017-1500223029-292.jpg),
array('20120','Dusty set ','Anand','364','34x36','0','3','245','5',images/18-07-2017-1500380637-187.jpg),
array('20121','Dobby set','Anand','546','28x32','30','0','235','5',images/19-07-2017-1500471026-808.jpg),
array('20122','Dusty set','Raju','844','28x36','8','1','235','5',images/18-07-2017-1500384001-913.jpg),
array('20123','Dobby','Raju','94','28x32','0','0','235','5',images/19-07-2017-1500473404-295.jpg),
array('20124','Linen light','Raju','340','28x36','0','0','205','5',images/21-07-2017-1500637736-644.jpg),
array('20125','Dobby set','Raju','506','28x36','0','0','250','5',images/25-07-2017-1500999743-40.jpg),
array('20126','Dusty set','Anand','779','28x40','5','4','240','5',images/27-07-2017-1501178030-772.jpg),
array('20127','Lenin light','Raju','232','28x32','114','0','205','5',images/30-07-2017-1501418687-661.jpg),
array('20128','Dusty Black','Anand','480','28x36','7','0','235','5',images/01-08-2017-1501572191-854.jpg),
array('20129','Joggers dusty','Raju','475','28x32','167','2','250','5',images/02-08-2017-1501657970-762.jpg),
array('20130','Dusty black','Anand','261','28x36','259','2','235','5',images/03-08-2017-1501745661-89.jpg),
array('20131','Dusty Set','anand','532','28x36','326','0','240','5',images/04-08-2017-1501862936-645.jpg),
array('20132','dusty cream','anand','261','28x36','-1','-1','-1','-1',images/04-08-2017-1501865691-414.jpg),
array('20133','linen dark','raju','231','28x32','-1','-1','-1','-1',images/04-08-2017-1501865725-426.jpg),
array('20134','Linen dark light','Raju','369','34x36','365','1','215','-1',images/11-08-2017-1502437733-624.jpg),
array('20135','Jogger dobby','Raju','414','28x32','411','2','235','-1',images/11-08-2017-1502437581-984.jpg),
);
bills_tbl= array (
array('1','2017-07-16','2017-09-14','4','20125','10','V.N.M.S ',1),
array('2','2017-07-16','2017-09-14','1','41170','260','G-SHANTILAL',2),
array('3','2017-07-16','2017-09-14','6','20010','260','G-SHANTILAL',1),
array('4','2017-07-16','2017-09-14','5','18590','260','G-SHANTILAL',1),
array('5','2017-07-16','2017-09-14','1','42085','260','G-SHANTILAL',2),
array('6','2017-07-16','2017-09-14','6','18600','260','G-SHANTILAL',1),
array('7','2017-07-16','2017-09-14','4','19440','260','V.N.M.S ',1),
array('8','2017-07-16','2017-09-14','3','37130','260','G-SHANTILAL',2),
array('9','2017-07-16','2017-09-14','1','19455','19455','',),
array('10','2017-07-19','2017-09-17','1','18125','18125','G-SHANTILAL',1),
array('11','2017-07-19','2017-09-17','3','34875','34875','G SHANTILAL',2),
array('12','2017-07-19','2017-09-17','4','16000','16000','V N M S',1),
array('13','2017-07-19','2017-09-17','3','40430','40430','G-SHANTILAL',2),
array('14','2017-07-19','2017-09-17','1','41350','41350','G-SHANTILAL',2),
array('15','2017-07-19','2017-09-17','5','24570','24570','G-SHANTILAL',1),
array('16','2017-07-21','2017-09-18','3','33580','33580','G SHANTILAL',2),
array('17','2017-07-21','2017-09-18','1','37185','37185','G SHANTILAL ',2),
array('18','2017-07-21','2017-09-19','3','17215','17215','G-SHANTILAL',1),
array('19','2017-07-21','2017-09-19','4','16380','16380','V.N.M.S',1),
array('20','2017-07-22','2017-09-21','1','32555','32555','G SHANTILAL',2),
array('21','2017-07-23','2017-09-21','3','41765','41765','G SHANTILAL',2),
array('22','2017-07-23','2017-09-21','4','17650','17650','V N M S',1),
array('23','2017-07-25','2017-09-21','3','36150','36150','G-SHANTILAL',2),
array('24','2017-07-26','2017-09-23','4','21060','21060','V N M S',1),
array('25','2017-07-26','2017-09-23','6','21060','21060','G SHANTILAL',1),
array('26','2017-07-26','2017-09-23','1','21320','21320','G SHANTILAL',1),
array('27','2017-07-26','2017-09-24','8','18900','18900','',),
array('28','2017-07-27','2017-09-24','4','17270','17270','V.N.M.S',1),
array('29','2017-07-27','2017-09-24','9','33290','33290','G-SHANTILAL',2),
array('30','2017-07-28','2017-09-25','9','20160','20160','G-SHANTILAL',1),
array('31','2017-07-28','2017-09-25','3','39360','39360','G-SHANTILAL',2),
array('32','2017-07-28','2017-09-25','1','39810','39810','G-SHANTILAL',2),
array('33','2017-07-30','2017-09-28','9','15875','0','G-SHANTILAL',1),
array('34','2017-07-30','2017-09-28','1','16125','0','G-SHANTILAL',1),
array('35','2017-08-01','2017-09-30','3','18515','0','G-SHANTILAL',1),
array('36','2017-08-01','2017-09-30','1','20010','0','G-SHANTILAL',1),
array('37','2017-08-01','2017-09-30','6','18870','0','G-SHANTILaL',1),
array('38','2017-08-02','2017-10-01','1','21060','0','G-SHANTILAL',1),
array('39','2017-08-05','2017-10-03','6','18720','0','G-SHANTILAL',1),
array('40','2017-08-05','2017-10-03','9','16030','0','G-SHANTILAL',1),
array('41','2017-08-09','2017-10-08','6','30840','0','G-SHANTILAL',2),
array('42','2017-08-10','2017-10-09','6','20010','0','G-SHANTILAL',1),
array('43','2017-08-11','2017-10-10','11','16920','0','A.B.C',1),
array('44','2017-08-11','2017-10-10','10','16940','0','SENiOR',1),
);
bill_items_tbl= array (
array('9','9','20108','81',115),
array('10','9','20099','54',90),
array('11','9','20107','36',100),
array('12','9','346','12',140),
array('13','10','20120','145',125),
array('14','11','353','135',125),
array('15','11','20120','144',125),
array('16','12','353','56',125),
array('17','12','20120','72',125),
array('18','13','20109','26',115),
array('19','13','20121','150',130),
array('20','13','20122','156',115),
array('21','14','20121','150',130),
array('22','14','20123','94',115),
array('23','14','20122','96',115),
array('24','15','20121','189',130),
array('25','16','20122','292',115),
array('26','17','20122','291',115),
array('27','17','20106','4',110),
array('28','17','20104','2',115),
array('29','17','20107','19',100),
array('30','17','20108','10',115),
array('31','18','20110','71',100),
array('32','18','20124','119',85),
array('33','19','20110','72',100),
array('34','19','20124','108',85),
array('35','20','20091','57',90),
array('36','20','20124','113',85),
array('37','20','369','20',180),
array('38','20','368','60',180),
array('39','20','348','18',190),
array('40','21','370','132',130),
array('41','21','347','21',125),
array('42','21','20121','27',115),
array('43','21','20091','77',90),
array('44','21','20082','128',90),
array('45','21','20098','5',85),
array('46','22','345','69',130),
array('47','22','346','62',140),
array('48','23','369','40',180),
array('49','23','368','80',180),
array('50','23','348','60',190),
array('51','23','351','18',175),
array('52','24','20125','162',130),
array('53','25','20125','162',130),
array('54','26','20125','164',130),
array('55','27','356','210',90),
array('56','28','20107','110',100),
array('57','28','20106','57',110),
array('58','29','346','12',140),
array('59','29','348','24',190),
array('60','29','368','40',180),
array('61','29','369','20',180),
array('62','29','345','125',130),
array('63','30','20126','168',120),
array('64','31','20126','328',120),
array('65','32','20126','274',120),
array('66','32','20125','18',130),
array('67','32','20082','51',90),
array('68','1','20108','175',115),
array('69','2','20108','358',115),
array('70','3','20108','174',115),
array('71','4','20106','66',115),
array('72','4','20107','110',100),
array('73','5','347','75',130),
array('74','5','20106','229',115),
array('75','5','20107','60',100),
array('76','6','20107','186',100),
array('77','7','344','108',180),
array('78','8','20109','182',115),
array('79','8','20099','180',90),
array('80','33','370','127',125),
array('81','34','370','129',125),
array('82','35','20128','161',115),
array('83','36','20128','174',115),
array('84','37','20128','138',115),
array('85','37','366','24',125),
array('86','38','20129','162',130),
array('87','39','20131','156',120),
array('88','40','20127','118',85),
array('89','40','20131','50',120),
array('90','41','363','100',150),
array('91','41','365','27',145),
array('92','41','351','27',175),
array('93','41','367','45',160),
array('94','42','20129','129',130),
array('95','42','346','24',135),
array('96','43','365','18',145),
array('97','43','351','9',175),
array('98','43','319','18',120),
array('99','43','20129','15',130),
array('100','43','362','9',160),
array('101','43','367','15',160),
array('102','43','368','6',180),
array('103','43','336','8',150),
array('104','43','363','8',150),
array('105','43','349','9',145),
array('106','44','365','18',145),
array('107','44','351','9',175),
array('108','44','362','9',160),
array('109','44','330','9',140),
array('110','44','326','9',145),
array('111','44','367','15',160),
array('112','44','345','15',130),
array('113','44','262','1',140),
array('114','44','353','6',125),
array('115','44','180','6',145),
array('116','44','206','6',135),
array('117','44','362','6',160),
array('118','44','365','6',145),
);
tax_details_tbl= array (
array('1','1','HSN','3','0','3','0','5',1006),
array('2','2','HSN','3','0','3','0','5',2059),
array('3','3','HSN','3','0','3','0','5',1001),
array('4','4','HSN','3','0','3','0','5',930),
array('5','5','HSN','3','0','3','0','5',2104),
array('6','6','HSN','3','0','3','0','5',930),
array('7','7','HSN','3','0','3','0','5',972),
array('8','8','HSN','3','0','3','0','5',1857),
array('9','9','HSN','3','0','3','0','5',973),
array('10','10','HSN','3','0','3','0','5',906),
array('11','11','HSN','3','0','3','0','5',1744),
array('12','12','HSN','3','0','3','0','5',800),
array('13','13','HSN','3','0','3','0','5',2022),
array('14','14','HSN','3','0','3','0','5',2068),
array('15','15','HSN','3','0','3','0','5',1229),
array('16','16','HSN','3','0','3','0','5',1679),
array('17','17','HSN','3','0','3','0','5',1859),
array('18','18','HSN','3','0','3','0','5',861),
array('19','19','HSN','3','0','3','0','5',819),
array('20','20','HSN','3','0','3','0','5',1628),
array('21','21','HSN','3','0','3','0','5',2088),
array('22','22','HSN','3','0','3','0','5',883),
array('23','23','HSN','3','0','3','0','5',1808),
array('24','24','HSN','3','0','3','0','5',1053),
array('25','25','HSN','3','0','3','0','5',1053),
array('26','26','HSN','3','0','3','0','5',1066),
array('27','27','HSN','3','473','3','473','5',0),
array('28','28','HSN','3','0','3','0','5',864),
array('29','29','HSN','3','0','3','0','5',1665),
array('30','30','HSN','3','0','3','0','5',1008),
array('31','31','HSN','3','0','3','0','5',1968),
array('32','32','HSN','3','0','3','0','5',1991),
array('33','33','HSN','3','0','3','0','5',794),
array('34','34','HSN','3','0','3','0','5',806),
array('35','35','HSN','3','0','3','0','5',926),
array('36','36','HSN','3','0','3','0','5',1001),
array('37','37','HSN','3','0','3','0','5',944),
array('38','38','HSN','3','0','3','0','5',1053),
array('39','39','HSN','3','0','3','0','5',936),
array('40','40','HSN','3','0','3','0','5',802),
array('41','41','HSN','3','0','3','0','5',1542),
array('42','42','HSN','3','0','3','0','5',1001),
array('43','43','HSN','3','0','3','0','5',846),
array('44','44','HSN','3','0','3','0','5',847),
);
payments_tbl= array (
);
fabric_merchants_tbl= array (
array('2','anand','anand','MAHESHKUMAR BROS','','9323595122','27ABBPA0053D1ZL','6,MANISH MKT,','ULHASNAGAR','Maharashtra',421005),
);
	merchant_bills_tbl= array (
array('5','36','2017-08-11','2017-10-10','2','LINEN','2000',2),
array('6','36','2017-08-11','2017-10-10','2','sfj','3000',30),
array('7','25','2017-07-27','2017-10-10','2','cfnshk','1000',10),
array('8','38','2017-08-24','2017-10-10','2','sfs','5000',50),
);
	merchant_payments_tbl= array (
array('6','2017-08-11','2500','icici',6),
array('7','2017-08-17','2500','icici bank',8),
array('8','2017-08-11','2500','icic i 28',8),
);
cash_legder= array (
array('4','2017-08-04','567','FHGF',OUT),
array('5','2017-08-05','100','Nitin Personal',OUT),
array('6','2017-08-05','3000','icici dfvd',OUT),
array('7','2017-08-05','3000','icici',OUT),
array('8','2017-08-07','5000','nitin wadhwa',OUT),
);