
customers_tbl= array (
array('1','Kalanjiyam','Tex','Kalanjiyam Tex','','9094442978','REGISTERED','33AOOPK5217P1ZH','No.4 6th Line Singara Garden Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('2','NITIN','WADHWA','SAGAR TRADER','','0','REGISTERED','AAAA000222AAAAAA','mAT MANDIR','UNR','Maharashtra',000),
array('3','Raja Rani','Hosiery','Raja Rani Hosiery','','9003101808','REGISTERED','33AJPPM4322B1ZL','13 Singara Garden 7th Lane Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('4','THOODISIKKAYA','SUNDARAMOORTHY','Divya Dresses','','7092888770','REGISTERED','33BFVPS3374A1Z9','355/14 Rooby Complex Big Bazaar Street','Coimbatore','Tamil Nadu',641001),
array('5','VELLAISAMY','KANMANI','SRI SRINIVASA TEX','','9445687115','REGISTERED','33BYWPK2435A1ZL','OLD NO.12, SINGARA GARDEN, 8th LANE, OPP KCS GIRLS SCHOOL, OLD WASHERMENPET.','CHENNAI','Tamil Nadu',600021),
array('6','POOJA','FASHION','POOJA FASHION','','9840356922','REGISTERED','33AVSPS1284P1ZO','1/1, SINGARA GARDEN, 3RD LANE, OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('8','PRAVIN','HOSIERY','PRAVIN HOSIERY AND JEANS CENTER','','9890625095','REGISTERED','27AHCPG6275A1ZO','8, ASHWINI COMPLEX, ASHOK CHOWK','SOLAPUR','Maharashtra',413001),
array('9','A.S JEANS','PARK','A.S JEANS PARK','','9629896947','REGISTERED','33BVRPA2519P1ZA','NO. 23 SINGARA GARDEN 5th LANE OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('10','MOHAMMED','SARVAR FAROOQUI','SARVAR STORES','','7798842806','REGISTERED','30ABIPF4603R1ZP','SHOP NO. 195 B-316 1st FLOOR 2nd PHASE NEW MUNICIPAL MARKET','PANJIM','GOA',403001),
array('11','JALALUDIN','KOTADIA','MILAN DRESSES','','9885999293','REGISTERED','36ADHPB1449C1Z3','S.No.103/4 PALIKA BAZAR SPG CHURCH COMPLEX STATION ROAD ','SECUNDERABAD','TELANGANA',500003),
array('12','Calcutta ','Bazaar','CALCUTTA BAZAAR','','9843018131','REGISTERED','33AGLPG2332G1ZU','Old No. 317 New No. 249 Oppanakara Street ','Coimbatore','Tamil Nadu',641001),
array('13','Mansur',' Bhimani','MILAN GOLd','','9849114914','REGISTERED','36ACCPPB7289P1ZO','S.No. G-9&10, Palika Bazar, Phase ll, Behind Alpha Hotel, Station Road','Secunderabad ','TELANGANA',500003),
array('14','Kalpesh ','Bhai','Jai Badra Collection','','9970049996','REGISTERED','27CGXPG7357K1ZH','RamRai T Point, Sadat Complex waluj.','Aurangabad','Maharashtra',431136),
);
items_tbl= array (
array('85','Silky bone','Srinath','12','28x32','12','-1','280','-1',images/16-07-2017-1500222622-43.jpg),
array('124','Broken Bone','Srinath Kailash','249','28x32','234','0','260','5',images/16-07-2017-1500221906-536.jpg),
array('132','Silky bone','Srinath','2','28x32','-1','-1','280','-1',images/16-07-2017-1500222394-73.jpg),
array('134','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222536-702.jpg),
array('135','Silky bone','Srinath','3','28x32','3','-1','280','-1',images/16-07-2017-1500222330-221.jpg),
array('136','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222464-995.jpg),
array('150','Radga','Srinath','34','28x32','34','-1','260','-1',images/18-07-2017-1500384601-239.jpg),
array('158','Dobby','Srinath','14','28x32','14','0','260','5',images/16-07-2017-1500226689-115.jpg),
array('161','Slub bone ','Kailash','277','28x32','277','-1','250','-1',images/16-07-2017-1500221787-24.jpg),
array('172','Silky five basic','Srinath','36','32x40','36','0','260','5',images/20-07-2017-1500561995-846.jpg),
array('173','Broken','Srinath','119','28x32','103','-1','250','-1',images/16-07-2017-1500224760-897.jpg),
array('180','Semi','Srinath','57','28x32','51','-1','265','-1',images/16-07-2017-1500224584-763.jpg),
array('181','Broken five pattern final','Srinath','50','34x36','50','0','250','-1',images/20-07-2017-1500558955-397.jpg),
array('195','Silky bone','Srinath','9','28x32','9','-1','280','-1',images/16-07-2017-1500222277-90.jpg),
array('196','Broken basic','Srinath','123','28x32','111','-1','225','-1',images/16-07-2017-1500221271-898.jpg),
array('204','Silky bone','Kailash','3','28x32','3','-1','270','-1',images/20-07-2017-1500562756-230.jpg),
array('205','A Lenin Light','ALT','28','28x32','28','0','205','5',images/28-07-2017-1501257091-874.jpg),
array('206','Silky five pattern','Srinath','39','28x32','15','-1','255','-1',images/20-07-2017-1500560317-180.jpg),
array('229','Plan Semi','Hansraj','20','28x32','20','0','205','5',images/16-07-2017-1500221007-857.jpg),
array('235','A Dusty','ALT','8','28x32','8','0','235','5',images/28-07-2017-1501257157-676.jpg),
array('260','A Silky','ALT','3','28x40','3','0','260','-1',images/28-07-2017-1501257464-518.jpg),
array('262','Silky five basic','Avdesh','75','28x32','74','-1','260','-1',images/20-07-2017-1500561882-348.jpg),
array('272','Slub five pattern','Avdesh','51','28x32','51','-1','250','-1',images/20-07-2017-1500559787-466.jpg),
array('275','A Silky','ALT','15','34x40','15','0','275','5',images/28-07-2017-1501257042-365.jpg),
array('276','Cross Bone (Rich Boy)','Sonu','20','32x40','0','0','275','5',images/22-08-2017-1503389136-338.jpg),
array('286','Silky five basic','Kailash','10','34x40','10','-1','250','-1',images/20-07-2017-1500559671-311.jpg),
array('290','Ragda Bone (Rich Boy)','Sonu','18','32x40','0','0','290','5',images/22-08-2017-1503389204-126.jpg),
array('301','Broken five pattern','Kailash','2','34x36','2','-1','250','-1',images/20-07-2017-1500562687-245.jpg),
array('304','Broken five pattern','Kailash','21','34x40','21','-1','250','-1',images/16-07-2017-1500214124-389.jpg),
array('306','Towel Wash Emb','Avdesh','20','34x36','16','0','280','5',images/16-07-2017-1500220591-588.jpg),
array('313','Silky Emb','Avdesh','2','34x40','2','0','265','5',images/16-07-2017-1500212656-734.jpg),
array('318','Slub Bone','Murli','69','28x32','63','0','240','5',images/16-07-2017-1500220693-134.jpg),
array('319','Silky Plan','Avdesh','63','28x32','39','0','240','5',images/16-07-2017-1500220328-94.jpg),
array('325','Silky Plan Black','Avdesh','80','28x32','80','0','225','5',images/16-07-2017-1500220218-93.jpg),
array('326','Cadbury','Avdesh','48','28x32','36','-1','265','-1',images/20-07-2017-1500563007-946.jpg),
array('327','Silky slub ','Avdesh','6','34x40','6','-1','270','-1',images/20-07-2017-1500562482-256.jpg),
array('330','Milanch','Avdesh','83','28x32','68','0','250','5',images/20-07-2017-1500562593-768.jpg),
array('332','Silky bone ','Kailash','3','28x32','3','0','280','-1',images/20-07-2017-1500561282-419.jpg),
array('336','Silky five basic','Babu','157','34x40','133','-1','270','-1',images/20-07-2017-1500562895-694.jpg),
array('337','Silky five pattern','Avdesh','4','34x40','4','-1','280','280',images/20-07-2017-1500561087-977.jpg),
array('338','Slub balloon','Babu','12','28x32','6','0','260','-1',images/20-07-2017-1500559171-277.jpg),
array('340','Dobby five pattern','Avdesh','10','34x40','10','-1','280','-1',images/20-07-2017-1500562192-978.jpg),
array('342','Slub biskar','Avdesh','20','34x40','10','-1','260','-1',images/16-07-2017-1500213431-699.jpg),
array('343','Semi five pattern','Avdesh','5','34x40','5','-1','270','-1',images/20-07-2017-1500563313-768.jpg),
array('344','Silky','Avdesh','272','34x40','0','0','300','-1',images/16-07-2017-1500212272-63.jpg),
array('345','Slub five pattern','Kailash','197','28x32','69','0','245','-1',images/26-07-2017-1501090216-829.jpg),
array('346','Slub Ballon','Kailash','143','34x36','45','11','260','5',images/16-07-2017-1500222619-204.jpg),
array('347','Black jogger','Raju','75','28x32','0','-1','250','-1',images/16-07-2017-1500213795-726.jpg),
array('348','Dobby Emb','Babulal','164','34x40','40','11','310','5',images/21-07-2017-1500628516-864.jpg),
array('349','Dobby Ballon','Kailash','179','28x32','141','2','260','-1',images/11-08-2017-1502441467-266.jpg),
array('350','Silky Bone','Kailash','265','34x40','210','6','280','5',images/21-07-2017-1500628811-325.jpg),
array('351','Silky Slub','Avdesh','130','28x32','32','20','295','5',images/23-07-2017-1500841555-927.jpg),
array('352','Slub balloon','Babu','262','34x36','241','-1','280','-1',images/18-08-2017-1503088953-253.jpg),
array('353','Carbon black','Mulchand','328','28x40','0','3','245','5',images/18-07-2017-1500380925-376.jpg),
array('354','Slub Bone','Srinath','10','34x40','10','0','290','5',images/16-07-2017-1500220889-111.jpg),
array('355','Bone Emb','Srinath','51','28x32','51','0','245','5',images/16-07-2017-1500221134-613.jpg),
array('356','Silky','Kailash','226','28x32','16','0','250','5',images/26-07-2017-1501072459-351.jpg),
array('357','Silky Thandar','Ravi','30','28x36','30','0','260','5',images/16-07-2017-1500221384-822.jpg),
array('358','Broken Bone','Srinath','8','34x40','8','0','265','5',images/16-07-2017-1500213495-42.jpg),
array('359','Silky Bone','Srinath','16','34x40','16','0','300','5',images/16-07-2017-1500221567-514.jpg),
array('360','Semi Five','Avdesh','200','34x40','152','0','270','5',images/15-08-2017-1502792081-722.jpg),
array('361','Silky Five','Avdesh','135','34x40','0','1','280','5',images/15-08-2017-1502792151-947.jpg),
array('362','Silky Bone','Srinath','74','28x32','30','0','280','5',images/16-07-2017-1500221705-808.jpg),
array('363','Slub five','Avdesh','575','34x40','354','5','270','5',images/09-08-2017-1502266570-797.jpg),
array('365','Silky five','Avdesh','314','28x32','46','4','265','5',images/09-08-2017-1502266686-800.jpg),
array('366','Slub black','Mulchand','334','28x40','301','0','245','5',images/01-08-2017-1501574663-820.jpg),
array('367','Rice dobby','Babulal','369','30x34','253','9','280','5',images/09-08-2017-1502266764-237.jpg),
array('368','Dobby Bone','Babulal','325','34x40','68','10','300','5',images/21-07-2017-1500628395-747.jpg),
array('369','Rice balloon pattern','Babu','328','34x36','232','-1','300','-1',images/21-07-2017-1500622713-977.jpg),
array('370','BLACK JOGGER','RAJU','390','28x32','0','2','245','5',images/23-07-2017-1500820657-330.jpg),
array('371','Silky five pattern','Babu','248','34x40','184','-1','290','-1',images/18-08-2017-1503089227-180.jpg),
array('372','Natted Dobby','Avdesh','333','28x32','225','0','260','5',images/22-08-2017-1503418359-526.jpg),
array('373','Silky Emb','Avdesh','281','34x40','16','5','280','5',images/07-09-2017-1504765112-182.jpg),
array('374','Semi five pattern','Mulchand','147','34x40','98','-1','240','-1',images/19-08-2017-1503109506-943.jpg),
array('377','20148 Joggers','raju','244','28x32','244','-1','245','-1',images/02-09-2017-1504305002-235.jpg),
array('379','Black Jogger','Raju','293','28x32','0','1','245','5',images/08-09-2017-1504878520-294.jpg),
array('10002','Non-lycra Bone','Anand','85','28x32','85','0','200','5',images/16-07-2017-1500221989-479.jpg),
array('20070','Dobby set','Raju','1','34x36','1','0','220','5',images/16-07-2017-1500226888-252.jpg),
array('20082','Linen dark','Anand','179','28x32','0','-1','-1','-1',images/16-07-2017-1500214659-748.jpg),
array('20091','Linen','Anand','334','28x32','196','0','210','-1',images/16-07-2017-1500223775-335.jpg),
array('20098','Linen light','Anand','5','28x32','0','-1','205','5',images/23-07-2017-1500820857-952.jpg),
array('20099','Lenin Light','Raju','54','28x36','0','0','210','5',images/16-07-2017-1500216709-105.jpg),
array('20104','Dusty set','Raju','2','34x36','0','0','235','5',images/16-07-2017-1500226749-629.jpg),
array('20106','Dusty','Anand','295','28x32','0','0','230','5',images/26-07-2017-1501088917-803.jpg),
array('20107','Dusty','Raju','356','28x36','3','0','220','5',images/26-07-2017-1501088872-135.jpg),
array('20108','Dusty','Anand','707','28x36','0','0','235','5',images/21-07-2017-1500617922-26.jpg),
array('20109','Dobby','Raju','26','34x36','0','0','235','5',images/16-07-2017-1500226425-567.jpg),
array('20110','Light Lenin','Raju','143','28x32','0','3','220','5',images/16-07-2017-1500223029-292.jpg),
array('20120','Dusty set ','Anand','364','34x36','0','3','245','5',images/18-07-2017-1500380637-187.jpg),
array('20121','Dobby set','Anand','546','28x32','30','0','235','5',images/19-07-2017-1500471026-808.jpg),
array('20122','Dusty set','Raju','844','28x36','8','1','235','5',images/18-07-2017-1500384001-913.jpg),
array('20123','Dobby','Raju','94','28x32','0','0','235','5',images/19-07-2017-1500473404-295.jpg),
array('20124','Linen light','Raju','340','28x36','0','0','205','5',images/21-07-2017-1500637736-644.jpg),
array('20125','Dobby set','Raju','506','28x36','0','0','250','5',images/25-07-2017-1500999743-40.jpg),
array('20126','Dusty set','Anand','779','28x40','0','4','240','5',images/27-07-2017-1501178030-772.jpg),
array('20127','Lenin light','Raju','232','28x32','114','0','205','5',images/30-07-2017-1501418687-661.jpg),
array('20128','Dusty Black','Anand','480','28x36','0','0','235','5',images/01-08-2017-1501572191-854.jpg),
array('20129','Joggers dusty','Raju','475','28x32','167','2','250','5',images/02-08-2017-1501657970-762.jpg),
array('20130','Dusty black','Anand','261','28x36','259','2','235','5',images/03-08-2017-1501745661-89.jpg),
array('20131','Dusty Set','anand','532','28x36','324','0','240','5',images/04-08-2017-1501862936-645.jpg),
array('20132','dusty cream','anand','261','28x36','261','0','235','-1',images/04-08-2017-1501865691-414.jpg),
array('20133','linen dark','raju','369','28x32','369','0','215','-1',images/04-08-2017-1501865725-426.jpg),
array('20134','Linen dark light','Raju','369','34x36','347','1','215','-1',images/11-08-2017-1502437733-624.jpg),
array('20135','Jogger dobby','Raju','414','28x32','411','2','235','-1',images/11-08-2017-1502437581-984.jpg),
array('20136','Linen light ','Anand','236','28x32','224','-1','205','5',images/15-08-2017-1502790395-312.jpg),
array('20137','Linen heavy','Anand','106','28x32','94','0','240','5',images/15-08-2017-1502790474-718.jpg),
array('20138','Dobby set','Anand','578','28x32','385','3','250','5',images/15-08-2017-1502790291-470.jpg),
array('20139','Rowdy Gold Brown','Raju','242','34x36','236','6','240','-1',images/16-08-2017-1502868372-243.jpg),
array('20140','Dobby ','Raju','212','28x32','0','0','0','-1',images/11-08-2017-1502477937-889.jpg),
array('20141','Dobby cream black (FOSTER)','Raju','220','28x32','48','5','5','-1',images/16-08-2017-1502868434-500.jpg),
array('20142','Dobby Cream Black','Anand','675','28x32','515','10','250','-1',images/17-08-2017-1502983268-177.jpg),
array('20143','Dobby Cream & BLack','Raju','453','28x32','333','0','250','5',images/14-09-2017-1505380565-682.jpg),
array('20145','Dobby Cream & Black','Chintu','406','28x32','379','3','250','5',images/13-09-2017-1505287682-780.jpg),
array('20146','Rowdy ','Raju','527','28x40','382','0','235','5',images/22-08-2017-1503389277-221.jpg),
array('20147','Black','Raju','75','34x36','74','-1','220','-1',images/26-08-2017-1503762972-831.jpg),
array('20148','Dusty cream black ','Anand','548','28x36','293','-1','235','-1',images/26-08-2017-1503762908-633.jpg),
array('20149','Dusty gold black cream','An and raju','742','28x40','421','-1','235','-1',images/28-08-2017-1503928850-798.jpg),
array('20152','cream black ','chintu','467','28x36','217','7','235','-1',images/02-09-2017-1504304930-873.jpg),
array('20153','Dobby Cream & BLack','Anand','694','28x36','320','9','250','5',images/14-09-2017-1505380431-143.jpg),
array('20154','Dusty Cream & Black','Raju','501','28x36','209','4','235','5',images/07-09-2017-1504780666-197.jpg),
array('20155','Jogger','Chintu','24','28x32','0','0','235','5',images/06-09-2017-1504681613-533.jpg),
array('20156','Dusty Set','Aanad','690','28x36','16','0','235','5',images/08-09-2017-1504878332-197.jpg),
array('20157','Dusty Cream & Black','Anand','227','28x32','49','1','235','5',images/11-09-2017-1505113034-54.jpg),
array('20158','Dusty Black Ballon Fit','Raju','96','28x32','2','0','215','5',images/11-09-2017-1505113105-567.jpg),
array('20159','Linen Heavy','Anand','419','28x32','242','6','230','5',images/14-09-2017-1505379306-258.jpg),
array('20160','Jogger Casuls','Raju','261','28x32','15','3','255','5',images/13-09-2017-1505286998-269.jpg),
array('20161','Dusty Ballon FIt','Raju','408','28x32','90','0','235','5',images/14-09-2017-1505392168-687.jpg),
);
bills_tbl= array (
array('1','2017-07-16','2017-09-14','4','20125','10','V.N.M.S ',1),
array('2','2017-07-16','2017-09-14','1','41170','260','G-SHANTILAL',2),
array('3','2017-07-16','2017-09-14','6','20010','260','G-SHANTILAL',1),
array('4','2017-07-16','2017-09-14','5','18590','260','G-SHANTILAL',1),
array('5','2017-07-16','2017-09-14','1','42085','260','G-SHANTILAL',2),
array('6','2017-07-16','2017-09-14','6','18600','260','G-SHANTILAL',1),
array('7','2017-07-16','2017-09-14','4','19440','260','V.N.M.S ',1),
array('8','2017-07-16','2017-09-14','3','37130','260','G-SHANTILAL',2),
array('9','2017-07-16','2017-09-14','1','19455','19455','',),
array('10','2017-07-19','2017-09-17','1','18125','18125','G-SHANTILAL',1),
array('11','2017-07-19','2017-09-17','3','34875','34875','G SHANTILAL',2),
array('12','2017-07-19','2017-09-17','4','16000','16000','V N M S',1),
array('13','2017-07-19','2017-09-17','3','40430','40430','G-SHANTILAL',2),
array('14','2017-07-19','2017-09-17','1','41350','41350','G-SHANTILAL',2),
array('15','2017-07-19','2017-09-17','5','24570','24570','G-SHANTILAL',1),
array('16','2017-07-21','2017-09-18','3','33580','33580','G SHANTILAL',2),
array('17','2017-07-21','2017-09-18','1','37185','37185','G SHANTILAL ',2),
array('18','2017-07-21','2017-09-19','3','17215','17215','G-SHANTILAL',1),
array('19','2017-07-21','2017-09-19','4','16380','16380','V.N.M.S',1),
array('20','2017-07-22','2017-09-21','1','32555','32555','G SHANTILAL',2),
array('21','2017-07-23','2017-09-21','3','41765','41765','G SHANTILAL',2),
array('22','2017-07-23','2017-09-21','4','17650','17650','V N M S',1),
array('23','2017-07-25','2017-09-21','3','36150','36150','G-SHANTILAL',2),
array('24','2017-07-26','2017-09-23','4','21060','21060','V N M S',1),
array('25','2017-07-26','2017-09-23','6','21060','21060','G SHANTILAL',1),
array('26','2017-07-26','2017-09-23','1','21320','21320','G SHANTILAL',1),
array('27','2017-07-26','2017-09-24','8','18900','18900','',),
array('28','2017-07-27','2017-09-24','4','17270','17270','V.N.M.S',1),
array('29','2017-07-27','2017-09-24','9','33290','33290','G-SHANTILAL',2),
array('30','2017-07-28','2017-09-25','9','20160','20160','G-SHANTILAL',1),
array('31','2017-07-28','2017-09-25','3','39360','39360','G-SHANTILAL',2),
array('32','2017-07-28','2017-09-25','1','39810','39810','G-SHANTILAL',2),
array('33','2017-07-30','2017-09-28','9','15875','0','G-SHANTILAL',1),
array('34','2017-07-30','2017-09-28','1','16125','0','G-SHANTILAL',1),
array('35','2017-08-01','2017-09-30','3','18515','0','G-SHANTILAL',1),
array('36','2017-08-01','2017-09-30','1','20010','0','G-SHANTILAL',1),
array('37','2017-08-01','2017-09-30','6','18870','0','G-SHANTILaL',1),
array('38','2017-08-02','2017-10-01','1','21060','0','G-SHANTILAL',1),
array('39','2017-08-05','2017-10-03','6','18720','0','G-SHANTILAL',1),
array('40','2017-08-05','2017-10-03','9','16030','0','G-SHANTILAL',1),
array('41','2017-08-09','2017-10-08','6','30840','0','G-SHANTILAL',2),
array('42','2017-08-10','2017-10-09','6','20010','0','G-SHANTILAL',1),
array('43','2017-08-11','2017-10-10','11','16920','0','A.B.C',1),
array('44','2017-08-11','2017-10-10','10','16940','0','SENiOR',1),
array('45','2017-08-15','2017-10-14','4','37120','0','V.N.M.S',2),
array('46','2017-08-15','2017-10-14','6','20150','0','G-SHANTILAL',1),
array('47','2017-08-15','2017-10-14','6','18630','0','G-SHANTILAL',1),
array('48','2017-08-18','2017-10-16','4','20250','0','V.N.M.S',1),
array('49','2017-08-22','2017-10-21','10','19245','0','SENIOR',1),
array('50','2017-08-22','2017-10-21','12','118840','0','V.N.M.S',4),
array('51','2017-08-27','2017-10-25','13','3240','0','A.B.C',2),
array('52','2017-08-27','2017-10-25','5','37030','0','G-SHANTILAL',2),
array('53','2017-09-06','2017-11-04','1','76845','0','G-SHANTILAL',2),
array('54','2017-09-06','2017-11-05','1','30800','0','G-SHANTILAL',1),
array('55','2017-09-08','2017-11-06','1','38070','0','G-SHANTILAL',1),
array('56','2017-09-08','2017-11-07','14','33905','0','PAMA',1),
array('57','2017-09-08','2017-11-07','6','78960','0','G-SHANTILAL',2),
array('58','2017-09-08','2017-11-07','1','35770','0','G-SHANTILAL',1),
array('59','2017-09-08','2017-11-07','5','39480','0','G-SHANTILAL',1),
array('60','2017-09-10','2017-11-09','1','35720','0','G-SHANTILAL',1),
array('61','2017-09-10','2017-11-10','3','31920','0','G-SHANTILAL',1),
array('62','2017-09-13','2017-11-12','6','35770','0','G-SHANTILAL',1),
array('63','2017-09-13','2017-11-12','1','43605','0','G-SHANTILAL',1),
array('64','2017-09-13','2017-11-12','9','80080','0','G-GHANTILAL',2),
array('65','2017-09-13','2017-11-13','6','39950','0','G-SHANTILAL',1),
array('66','2017-09-13','2017-11-13','9','28080','0','G-SHANTILAL',1),
array('67','2017-09-13','2017-11-13','1','30240','0','G-SHANTILAL',1),
array('68','2017-09-13','2017-11-13','4','53480','0','V.N.M.S',2),
array('69','2017-09-14','2017-11-13','12','2000','0','VNMS',1),
array('70','2017-09-15','2017-11-13','1','52470','0','G-SHANTILAL',2),
array('71','2017-09-15','2017-11-13','4','0','0','V.N.M.S',1),
array('72','2017-09-15','2017-11-13','4','28175','0','V.N.M.S',1),
);
bill_items_tbl= array (
array('9','9','20108','81','115',0),
array('10','9','20099','54','90',0),
array('11','9','20107','36','100',0),
array('12','9','346','12','140',0),
array('13','10','20120','145','125',0),
array('14','11','353','135','125',0),
array('15','11','20120','144','125',0),
array('16','12','353','56','125',0),
array('17','12','20120','72','125',0),
array('18','13','20109','26','115',0),
array('19','13','20121','150','130',0),
array('20','13','20122','156','115',0),
array('21','14','20121','150','130',0),
array('22','14','20123','94','115',0),
array('23','14','20122','96','115',0),
array('24','15','20121','189','130',0),
array('25','16','20122','292','115',0),
array('26','17','20122','291','115',0),
array('27','17','20106','4','110',0),
array('28','17','20104','2','115',0),
array('29','17','20107','19','100',0),
array('30','17','20108','10','115',0),
array('31','18','20110','71','100',0),
array('32','18','20124','119','85',0),
array('33','19','20110','72','100',0),
array('34','19','20124','108','85',0),
array('35','20','20091','57','90',0),
array('36','20','20124','113','85',0),
array('37','20','369','20','180',0),
array('38','20','368','60','180',0),
array('39','20','348','18','190',0),
array('40','21','370','132','130',0),
array('41','21','347','21','125',0),
array('42','21','20121','27','115',0),
array('43','21','20091','77','90',0),
array('44','21','20082','128','90',0),
array('45','21','20098','5','85',0),
array('46','22','345','69','130',0),
array('47','22','346','62','140',0),
array('48','23','369','40','180',0),
array('49','23','368','80','180',0),
array('50','23','348','60','190',0),
array('51','23','351','18','175',0),
array('52','24','20125','162','130',0),
array('53','25','20125','162','130',0),
array('54','26','20125','164','130',0),
array('55','27','356','210','90',0),
array('56','28','20107','110','100',0),
array('57','28','20106','57','110',0),
array('58','29','346','12','140',0),
array('59','29','348','24','190',0),
array('60','29','368','40','180',0),
array('61','29','369','20','180',0),
array('62','29','345','125','130',0),
array('63','30','20126','168','120',0),
array('64','31','20126','328','120',0),
array('65','32','20126','274','120',0),
array('66','32','20125','18','130',0),
array('67','32','20082','51','90',0),
array('68','1','20108','175','115',0),
array('69','2','20108','358','115',0),
array('70','3','20108','174','115',0),
array('71','4','20106','66','115',0),
array('72','4','20107','110','100',0),
array('73','5','347','75','130',0),
array('74','5','20106','229','115',0),
array('75','5','20107','60','100',0),
array('76','6','20107','186','100',0),
array('77','7','344','108','180',0),
array('78','8','20109','182','115',0),
array('79','8','20099','180','90',0),
array('80','33','370','127','125',0),
array('81','34','370','129','125',0),
array('82','35','20128','161','115',0),
array('83','36','20128','174','115',0),
array('84','37','20128','138','115',0),
array('85','37','366','24','125',0),
array('86','38','20129','162','130',0),
array('87','39','20131','156','120',0),
array('88','40','20127','118','85',0),
array('89','40','20131','50','120',0),
array('90','41','363','100','150',0),
array('91','41','365','27','145',0),
array('92','41','351','27','175',0),
array('93','41','367','45','160',0),
array('94','42','20129','129','130',0),
array('95','42','346','24','135',0),
array('96','43','365','18','145',0),
array('97','43','351','9','175',0),
array('98','43','319','18','120',0),
array('99','43','20129','15','130',0),
array('100','43','362','9','160',0),
array('101','43','367','15','160',0),
array('102','43','368','6','180',0),
array('103','43','336','8','150',0),
array('104','43','363','8','150',0),
array('105','43','349','9','145',0),
array('106','44','365','18','145',0),
array('107','44','351','9','175',0),
array('108','44','362','9','160',0),
array('109','44','330','9','140',0),
array('110','44','326','9','145',0),
array('111','44','367','15','160',0),
array('112','44','345','15','130',0),
array('113','44','262','1','140',0),
array('114','44','353','6','125',0),
array('115','44','180','6','145',0),
array('116','44','206','6','135',0),
array('117','44','362','6','160',0),
array('118','44','365','6','145',0),
array('119','45','363','32','150',0),
array('120','45','353','8','125',0),
array('121','45','342','10','155',0),
array('122','45','360','16','150',0),
array('123','45','368','31','180',0),
array('124','45','348','10','190',0),
array('132','45','20138','153','130',0),
array('133','46','20141','155','130',0),
array('134','48','20142','150','135',0),
array('135','49','20138','27','135',0),
array('136','49','20141','12','135',0),
array('137','49','276','20','155',0),
array('138','49','290','18','170',0),
array('139','49','20146','68','115',0),
array('140','50','365','12','265',0),
array('141','50','368','26','300',0),
array('142','50','345','11','250',0),
array('143','50','20134','18','215',0),
array('144','50','330','6','250',0),
array('145','50','349','9','260',0),
array('146','50','319','6','240',0),
array('147','50','20146','8','230',0),
array('148','50','20138','10','250',0),
array('149','50','20136','12','205',0),
array('150','50','20137','12','240',0),
array('151','50','318','6','240',0),
array('152','50','306','4','280',0),
array('153','50','173','16','250',0),
array('154','50','352','16','280',0),
array('155','50','371','30','290',0),
array('156','50','363','62','270',0),
array('157','50','361','20','280',0),
array('158','50','360','32','270',0),
array('159','50','124','15','240',0),
array('160','50','362','8','280',0),
array('161','50','336','16','270',0),
array('162','50','20091','4','210',0),
array('163','50','367','20','280',0),
array('164','50','350','32','280',0),
array('165','50','353','7','245',0),
array('166','50','351','6','295',0),
array('167','50','338','6','260',0),
array('168','50','326','3','265',0),
array('169','50','372','16','260',0),
array('179','51','367','12','165',0),
array('180','51','206','9','140',0),
array('187','52','20131','2','115',0),
array('188','52','20146','69','115',0),
array('189','52','20128','9','115',0),
array('190','52','20126','7','115',0),
array('191','52','20120','4','115',0),
array('192','52','20148','231','115',0),
array('193','47','20149','162','115',0),
array('194','53','20149','60','235',0),
array('195','53','20152','243','235',0),
array('196','53','20155','24','235',0),
array('197','54','373','88','280',0),
array('198','54','361','22','280',0),
array('199','55','20154','132','235',0),
array('200','55','20149','30','235',0),
array('201','56','349','18','260',0),
array('202','56','369','16','300',0),
array('203','56','350','10','280',0),
array('204','56','206','9','260',0),
array('205','56','371','4','290',0),
array('206','56','362','12','280',0),
array('207','56','351','8','295',0),
array('208','56','366','9','245',0),
array('209','56','196','12','225',0),
array('210','56','363','14','270',0),
array('211','56','368','2','300',0),
array('212','57','20156','336','235',0),
array('213','56','372','12','260',0),
array('214','58','379','146','245',0),
array('216','59','20154','144','235',0),
array('217','59','20149','24','235',0),
array('218','60','20157','66','235',0),
array('219','60','20158','94','215',0),
array('220','61','373','114','280',0),
array('221','62','379','146','245',0),
array('222','63','20160','171','255',0),
array('223','64','20157','111','235',0),
array('224','64','20154','12','235',0),
array('225','64','20149','45','235',0),
array('226','64','373','58','280',0),
array('227','64','20160','72','255',0),
array('228','64','20145','24','250',0),
array('229','65','20156','170','235',0),
array('230','66','20153','96','180',0),
array('231','66','20143','60','180',0),
array('232','67','20143','60','180',0),
array('233','67','20153','108','180',0),
array('234','68','20156','168','165',0),
array('235','68','20159','161','160',0),
array('236','69','20159','10','200',30),
array('237','70','20161','318','165',70),
array('238','72','20153','161','175',75),
);
tax_details_tbl= array (
array('1','1','HSN','3','0','3','0','5',1006),
array('2','2','HSN','3','0','3','0','5',2059),
array('3','3','HSN','3','0','3','0','5',1001),
array('4','4','HSN','3','0','3','0','5',930),
array('5','5','HSN','3','0','3','0','5',2104),
array('6','6','HSN','3','0','3','0','5',930),
array('7','7','HSN','3','0','3','0','5',972),
array('8','8','HSN','3','0','3','0','5',1857),
array('9','9','HSN','3','0','3','0','5',973),
array('10','10','HSN','3','0','3','0','5',906),
array('11','11','HSN','3','0','3','0','5',1744),
array('12','12','HSN','3','0','3','0','5',800),
array('13','13','HSN','3','0','3','0','5',2022),
array('14','14','HSN','3','0','3','0','5',2068),
array('15','15','HSN','3','0','3','0','5',1229),
array('16','16','HSN','3','0','3','0','5',1679),
array('17','17','HSN','3','0','3','0','5',1859),
array('18','18','HSN','3','0','3','0','5',861),
array('19','19','HSN','3','0','3','0','5',819),
array('20','20','HSN','3','0','3','0','5',1628),
array('21','21','HSN','3','0','3','0','5',2088),
array('22','22','HSN','3','0','3','0','5',883),
array('23','23','HSN','3','0','3','0','5',1808),
array('24','24','HSN','3','0','3','0','5',1053),
array('25','25','HSN','3','0','3','0','5',1053),
array('26','26','HSN','3','0','3','0','5',1066),
array('27','27','HSN','3','473','3','473','5',0),
array('28','28','HSN','3','0','3','0','5',864),
array('29','29','HSN','3','0','3','0','5',1665),
array('30','30','HSN','3','0','3','0','5',1008),
array('31','31','HSN','3','0','3','0','5',1968),
array('32','32','HSN','3','0','3','0','5',1991),
array('33','33','HSN','3','0','3','0','5',794),
array('34','34','HSN','3','0','3','0','5',806),
array('35','35','HSN','3','0','3','0','5',926),
array('36','36','HSN','3','0','3','0','5',1001),
array('37','37','HSN','3','0','3','0','5',944),
array('38','38','HSN','3','0','3','0','5',1053),
array('39','39','HSN','3','0','3','0','5',936),
array('40','40','HSN','3','0','3','0','5',802),
array('41','41','HSN','3','0','3','0','5',1542),
array('42','42','HSN','3','0','3','0','5',1001),
array('43','43','HSN','3','0','3','0','5',846),
array('44','44','HSN','3','0','3','0','5',847),
array('45','45','HSN','3','0','3','0','5',1856),
array('46','46','HSN','3','0','3','0','5',1008),
array('47','47','HSN','3','0','3','0','5',932),
array('48','48','HSN','3','0','3','0','5',1013),
array('49','49','HSN','3','0','3','0','5',962),
array('50','50','HSN','3','0','3','0','5',5942),
array('51','51','HSN','3','0','3','0','5',162),
array('52','52','HSN','3','0','3','0','5',1852),
array('53','53','HSN','3','0','3','0','5',3842.25),
array('54','54','HSN','3','0','3','0','5',1540),
array('55','55','HSN','3','0','3','0','5',1903.5),
array('56','56','HSN','3','847.625','3','847.625','5',0),
array('57','57','HSN','3','0','3','0','5',3948),
array('58','58','HSN','3','0','3','0','5',1788.5),
array('59','59','HSN','3','0','3','0','5',1974),
array('60','60','HSN','3','0','3','0','5',1786),
array('61','61','HSN','3','0','3','0','5',1596),
array('62','62','HSN','3','0','3','0','5',1788.5),
array('63','63','HSN','3','0','3','0','5',2180.25),
array('64','64','HSN','3','0','3','0','5',4004),
array('65','65','HSN','3','0','3','0','5',1997.5),
array('66','66','HSN','3','0','3','0','5',1404),
array('67','67','HSN','3','0','3','0','5',1512),
array('68','68','HSN','3','0','3','0','5',2674),
array('69','69','HSN','3','0','3','0','5',100),
array('70','70','HSN','3','0','3','0','5',2623.5),
array('71','71','HSN','3','0','3','0','5',0),
array('72','72','HSN','3','0','3','0','5',1408.75),
);
payments_tbl= array (
array('1','2017-08-09','21131','',1),
array('2','0000-00-00','20412','',7),
array('3','2017-08-09','16800','',12),
array('4','2017-08-09','17199','',19),
array('5','2017-08-09','18533','',22),
array('6','2017-08-09','124781','',50),
);
fabric_merchants_tbl= array (
array('3','Nutan','Traders','Nutan Traders','','9324774372','27AAIPT1978L1ZW','Sunder Chambers Section','Ulhasnagar','Maharashtra',421005),
array('4','Hassanand','Vishindas','Hassanand Vishindas','','-2529349','27AAHPW6268R1ZH','Bk.No.2029/14-15, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('5','Mahesh','Kumar','MAHESHKUMAR BROS','','9323595122','27ABBPA0053D1ZL','Shop No. 5 Back Side Of Manas Complex','Ulhasnagar','Maharashtra',421002),
array('6','Tirumala ','Textile','Tirumala Textile','','9011656593','27AADPW6513B1ZU','Bk.No.2029/14, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('8','Mukesh ','Textile','Mukesh Textile','','9011656590','27AADPW6481A1ZL','Bk.No.2029/15, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('9','Swastik Foam','Industries','Swastik Foam Industries','','8888847722','27ACMPW5678E1ZV','c-8/2 , Ambernath Industrial  Area , Kansai MIDC , Near AMP Gate ','Ambernath -W ','Maharashtra',421502),
array('10','Paresh ','Fabrics','Paresh Fabrics','','9324111000','27AANFP9962F1ZL','Shop No. 200,Old Bus Stand Road Near Swami Sarvanand Hospital  ','Ulhasnagar','Maharashtra',421005),
array('11','Sagar','Computers','Xcellent Computers','Info@xcomstore.com','9850000756','27AIUPM3523C1Z8','Shop No.1 Mahima Plaza Near Shanti Prakash Statue Bhatia Chowk ','Ulhasnagar','Maharashtra',421004),
);
	merchant_bills_tbl= array (
array('9','49','2017-08-06','2017-10-15','3','Dobby Cream Black ','61088','3054','','',),
array('10','46','2017-08-05','2017-10-15','3','Dobby Cream Black','123713','6186','','',),
array('11','32','2017-08-03','2017-10-15','3','Dobby Cream Black 861.25','129189','6458','','',),
array('12','38','2017-08-04','2017-10-15','3','Dobby Cream Black 524','78600','3930','','',),
array('13','215','2017-08-08','2017-10-16','4','Dobby Denim (305 Mrt.)','42090','2105','','',),
array('14','17','2017-07-28','2017-10-17','5','Apple - 28 (Mrt -107.50) (Rs. 123)','13007','651','','',),
array('15','12','2017-07-24','2017-10-17','5','Lycra J.B (M-160)(R-93)','14560','728','','',),
array('16','10','2017-08-24','2017-10-17','5','Lycra Swish(M-249.40)(R-92)','22486','1124','','',),
array('17','6','2017-07-21','2017-10-17','5','Dicin L.C(M-201.60)(R-82)','16531','827','','',),
array('18','36','2017-08-05','2017-10-17','5','Trendy Lycra (M-192.60)(R-120)','22727','1136','','',),
array('19','267','2017-08-14','2017-10-17','4','Z Black (M-250)(R-129)','32250','1613','','',),
array('20','234','2017-08-12','2017-10-17','6','Slub (M-289)(R-131)','37859','1893','','',),
array('21','246','2017-08-12','2017-10-17','6','Silky 8057(M-280)(R-139)','38920','1946','','',),
array('22','208','2017-08-12','2017-10-17','6','Contton Lycra(M-260)(R-152)','39520','1976','','',),
array('23','65','2017-08-15','2017-10-17','3','Dobby cream black (M-637.25)(R-)','95589','4778','','',),
array('24','515','2017-08-21','2017-10-21','6','Silky 8057 (M-270)(R-139)','37530','1877','','',),
array('25','68','2017-08-17','2017-10-21','5','Linen (M-188.60)(R-84)','15465','773','','',),
array('26','69','2017-08-17','2017-10-21','5','10070 Lycra (M-200)(R-128)','25200','1260','','',),
array('27','336','2017-08-16','2017-10-23','6','Satin Lycra (M-851)(R-130)','110630','5531','','',),
array('28','76','2017-08-20','2017-10-23','3','Dobby Cream Black(M-398.75)(R-150)','59813','2991','','',),
array('29','335','2017-08-16','2017-10-23','6','Satin Lycra (M-741)(R-130)','96330','4817','','',),
array('30','424','2017-08-19','2017-10-27','6','Beteel Satin Lycra','107510','5376','827','130',Anand),
array('31','431','2017-08-19','2017-10-27','6','Beteel Satin Lycra','16250','813','125','130',Anand ),
array('32','608','2017-08-23','2017-10-27','6','Dobby 7457','21300','1065','150','142',Avdesh),
array('33','645','2017-08-26','2017-10-27','6','Beteel Satin Lycra','49790','2490','383','130',Anand),
array('34','369','2017-08-26','2017-10-27','6','Beteel Santin Lycra','47970','2399','369','130',Chintu),
array('35','673','2017-08-27','2017-10-27','6','Beteel Satin Lycra','31590','1580','243','130',Raju),
array('36','672','2017-08-27','2017-10-27','6','Beteel Satin Lycra','31460','1573','242','130',Anand),
array('37','671','2017-08-27','2017-10-27','6','Goldring slub','39300','1965','300','131',Avdesh),
array('38','493','2017-08-28','2017-10-27','4','Satin Z Black','33153','1658','257','129',Raju),
array('39','491','2017-08-27','2017-10-27','4','dobby 32423 L','32640','1632','255','128',Babulal),
array('40','709','2017-08-31','2017-10-31','6','Beteel Satin Lycra','80730','4036','621','130',Anand),
array('41','710','2017-08-31','2017-10-31','6','Beteel Satin Lycra','78651','3933','605','130',Chintu),
array('42','61','2017-08-31','2017-10-31','8','Silky 8057','37530','1877','270','139',Avdesh),
array('43','690','2017-08-30','2017-10-31','6','GoldRing Slub','36025','1801','275','131',Avdesh),
array('44','94','2017-08-27','2017-10-31','5','10210 Lycra Cotton','18819','910','153','123',Anand (Less 612)),
array('45','93','2017-08-27','2017-10-31','5','10110 Lycra Cotton D.N 10290','27155','1356','228.2','123',Anand),
array('46','45','2017-08-15','2017-10-31','9','PU Foam Ld 1st ','16949','3052','48.426','350',Ravi , Shamshad ),
array('47','808','2017-08-15','2017-11-05','10','HD-102 Fresh Denim','98638','4932','806','122.38',Avdesh ),
array('48','99','2017-08-30','2017-11-05','3','Dyed Quicker','35960','1798','248','145',Raju),
array('49','23','2017-08-01','2017-11-05','8','Rocky Dobby','39321','1966','257','153',Avdesh),
array('50','113','2017-09-05','2017-11-07','8','American Z Black','35604','1780','276','129',Raju),
array('51','83','2017-09-03','2017-11-07','8','American Z BLack','28767','1438','223','129',Raju),
array('52','726','2017-09-02','2017-11-07','6','Satin Lycra','95030','4752','731','130',Raju),
array('53','727','2017-09-02','2017-11-07','6','Satin Lycra','17160','858','132','130',Chintu),
array('54','728','2017-09-02','2017-11-07','6','Satin Lycra','31200','1560','240','130',Anand),
array('55','729','2017-09-02','2017-11-07','6','Dobby 2000','29160','1458','243','120',Babulal),
array('56','790','2017-09-06','2017-11-12','6','Satin Lycra','160940','8047','1238','130',Anand),
array('57','116','2017-09-06','2017-11-12','5','Sky Lycra D No. 13','13280','664','160','83',Anand),
array('58','121','2017-09-06','2017-11-12','5','2661 Lycra Strech','16170','808','182.7','88.5',Anand),
array('59','122','2017-09-06','2017-11-12','5','2881 Lycra Cotton','22594','1130','255.30','88.5',Anand),
);
	merchant_payments_tbl= array (
array('1','2017-08-15','20001','',46),
);
cash_legder= array (
array('4','2017-08-04','567','FHGF',OUT),
array('5','2017-08-05','100','Nitin Personal',OUT),
array('6','2017-08-05','3000','icici dfvd',OUT),
array('7','2017-08-05','3000','icici',OUT),
array('8','2017-08-07','5000','nitin wadhwa',OUT),
);