
customers_tbl= array (
array('1','Kalanjiyam','Tex','Kalanjiyam Tex','','9094442978','REGISTERED','33AOOPK5217P1ZH','No.4 6th Line Singara Garden Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('2','NITIN','WADHWA','SAGAR TRADER','','0','REGISTERED','AAAA000222AAAAAA','mAT MANDIR','UNR','Maharashtra',000),
array('3','Raja Rani','Hosiery','Raja Rani Hosiery','','9003101808','REGISTERED','33AJPPM4322B1ZL','13 Singara Garden 7th Lane Old Washermenpet ','Chennai','Tamil Nadu',600021),
array('4','THOODISIKKAYA','SUNDARAMOORTHY','Divya Dresses','','7092888770','REGISTERED','33BFVPS3374A1Z9','355/14 Rooby Complex Big Bazaar Street','Coimbatore','Tamil Nadu',641001),
array('5','VELLAISAMY','KANMANI','SRI SRINIVASA TEX','','9445687115','REGISTERED','33BYWPK2435A1ZL','OLD NO.12, SINGARA GARDEN, 8th LANE, OPP KCS GIRLS SCHOOL, OLD WASHERMENPET.','CHENNAI','Tamil Nadu',600021),
array('6','POOJA','FASHION','POOJA FASHION','','9840356922','REGISTERED','33AVSPS1284P1ZO','1/1, SINGARA GARDEN, 3RD LANE, OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('8','PRAVIN','HOSIERY','PRAVIN HOSIERY AND JEANS CENTER','','9890625095','REGISTERED','27AHCPG6275A1ZO','8, ASHWINI COMPLEX, ASHOK CHOWK','SOLAPUR','Maharashtra',413001),
array('9','A.S JEANS','PARK','A.S JEANS PARK','','9629896947','REGISTERED','33BVRPA2519P1ZA','NO. 23 SINGARA GARDEN 5th LANE OLD WASHERMENPET','CHENNAI','Tamil Nadu',600021),
array('10','MOHAMMED','SARVAR FAROOQUI','SARVAR STORES','','7798842806','REGISTERED','30ABIPF4603R1ZP','SHOP NO. 195 B-316 1st FLOOR 2nd PHASE NEW MUNICIPAL MARKET','PANJIM','GOA',403001),
array('11','JALALUDIN','KOTADIA','MILAN DRESSES','','9885999293','REGISTERED','36ADHPB1449C1Z3','S.No.103/4 PALIKA BAZAR SPG CHURCH COMPLEX STATION ROAD ','SECUNDERABAD','TELANGANA',500003),
array('12','Calcutta ','Bazaar','CALCUTTA BAZAAR','','9843018131','REGISTERED','33AGLPG2332G1ZU','Old No. 317 New No. 249 Oppanakara Street ','Coimbatore','Tamil Nadu',641001),
array('13','Mansur',' Bhimani','MILAN GOLd','','9849114914','REGISTERED','36ACCPPB7289P1ZO','S.No. G-9&10, Palika Bazar, Phase ll, Behind Alpha Hotel, Station Road','Secunderabad ','TELANGANA',500003),
array('14','Kalpesh ','Bhai','Jai Badra Collection','','9970049996','REGISTERED','27CGXPG7357K1ZH','RamRai T Point, Sadat Complex waluj.','Aurangabad','Maharashtra',431136),
array('15','Kichchand','Griglani','Right Choice','','9879839476','REGISTERED','ACCPG0963C','Junagarh','Junagarh','GUJRAT',362001),
array('16','Karan ','Garments','Karan Garments','','8511665775','REGISTERED','24AWKPA2732K1ZQ','5, Ravi Complex Mangnath Road','Junagarh','GUJRAT',362001),
array('17','CASH','SALE','CASH SALE','','','','','','','',),
array('18','Kajal Cloth','Center','Kajal Cloth Center','','9273923133','REGISTERED','27ARUPR0634A1ZR','Ravivar Peth Main Road (Madhavnagar) ','Sangli','Maharashtra',416416),
array('19','MY','choice','MY CHOICE','','7768887768','REGISTERED','27AEBPC9695N1ZU','VIRAR (EAST)','VIRAR','Maharashtra',401305),
array('20','Sheik','Mohammed','Parveen  Jeans and Casual','','9566141660','REGISTERED','33IJRPS4429B1ZX','Old No. 17/1 New No. 20 Singara Garden 1st Lane Oldwashermenpet ','Chennai','Tamil Nadu',600021),
array('21','ravi','ravi','RAVI BHAISAHEB','','9196577660','UNREGISTERED','','GANGARAM MARKET','ULHASNAGAR','Maharashtra',421005),
);
items_tbl= array (
array('85','Silky bone','Srinath','12','28x32','12','-1','280','-1',images/16-07-2017-1500222622-43.jpg),
array('124','Broken Bone','Srinath Kailash','249','28x32','216','0','260','5',images/16-07-2017-1500221906-536.jpg),
array('132','Silky bone','Srinath','2','28x32','-1','-1','280','-1',images/16-07-2017-1500222394-73.jpg),
array('134','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222536-702.jpg),
array('135','Silky bone','Srinath','3','28x32','3','-1','280','-1',images/16-07-2017-1500222330-221.jpg),
array('136','Silky bone','Srinath','6','28x32','6','-1','280','-1',images/16-07-2017-1500222464-995.jpg),
array('150','Radga','Srinath','34','28x32','34','-1','260','-1',images/18-07-2017-1500384601-239.jpg),
array('158','Dobby','Srinath','14','28x32','14','0','260','5',images/16-07-2017-1500226689-115.jpg),
array('161','Slub bone ','Kailash','277','28x32','277','-1','250','-1',images/16-07-2017-1500221787-24.jpg),
array('172','Silky five basic','Srinath','36','32x40','36','0','260','5',images/20-07-2017-1500561995-846.jpg),
array('173','Broken','Srinath','119','28x32','103','-1','250','-1',images/16-07-2017-1500224760-897.jpg),
array('179','Fivr Emb','Srinath','18','34x36','0','0','235','-1',images/17-09-2017-1505637873-257.jpg),
array('180','Semi','Srinath','57','28x32','51','-1','265','-1',images/16-07-2017-1500224584-763.jpg),
array('181','Broken five pattern final','Srinath','50','34x36','50','0','250','-1',images/20-07-2017-1500558955-397.jpg),
array('192','Broken Basic','Srinath','150','28x32','111','0','215','5',images/17-09-2017-1505637296-430.jpg),
array('195','Silky bone','Srinath','9','28x32','9','-1','280','-1',images/16-07-2017-1500222277-90.jpg),
array('196','Broken basic','Srinath','123','28x32','111','-1','225','-1',images/16-07-2017-1500221271-898.jpg),
array('204','Silky bone','Kailash','3','28x32','3','-1','270','-1',images/20-07-2017-1500562756-230.jpg),
array('205','A Lenin Light','ALT','28','28x32','28','0','205','5',images/28-07-2017-1501257091-874.jpg),
array('206','Silky five pattern','Srinath','39','28x32','12','-1','255','-1',images/20-07-2017-1500560317-180.jpg),
array('229','Plan Semi','Hansraj','20','28x32','3','0','205','5',images/16-07-2017-1500221007-857.jpg),
array('235','A Dusty','ALT','8','28x32','8','0','235','5',images/28-07-2017-1501257157-676.jpg),
array('260','A Silky','ALT','3','28x40','3','0','260','-1',images/28-07-2017-1501257464-518.jpg),
array('262','Silky five basic','Avdesh','75','28x32','74','-1','260','-1',images/20-07-2017-1500561882-348.jpg),
array('272','Slub five pattern','Avdesh','51','28x32','49','-1','250','-1',images/20-07-2017-1500559787-466.jpg),
array('275','A Silky','ALT','18','34x40','0','0','275','5',images/28-07-2017-1501257042-365.jpg),
array('276','Cross Bone (Rich Boy)','Sonu','20','32x40','0','0','275','5',images/22-08-2017-1503389136-338.jpg),
array('280','Silky Plain','Avdesh','340','28x32','294','12','230','5',images/25-09-2017-1506359822-110.jpg),
array('286','Silky five basic','Kailash','10','34x40','10','-1','250','-1',images/20-07-2017-1500559671-311.jpg),
array('290','Ragda Bone (Rich Boy)','Sonu','18','32x40','0','0','290','5',images/22-08-2017-1503389204-126.jpg),
array('301','Broken five pattern','Kailash','2','34x36','2','-1','250','-1',images/20-07-2017-1500562687-245.jpg),
array('304','Broken five pattern','Kailash','21','34x40','2','-1','250','-1',images/16-07-2017-1500214124-389.jpg),
array('306','Towel Wash Emb','Avdesh','20','34x36','16','0','280','5',images/16-07-2017-1500220591-588.jpg),
array('313','Silky Emb','Avdesh','2','34x40','2','0','265','5',images/16-07-2017-1500212656-734.jpg),
array('318','Slub Bone','Murli','69','28x32','62','0','240','5',images/16-07-2017-1500220693-134.jpg),
array('319','Silky Plan','Avdesh','63','28x32','24','0','240','5',images/16-07-2017-1500220328-94.jpg),
array('325','Silky Plan Black','Avdesh','80','28x32','14','0','225','5',images/16-07-2017-1500220218-93.jpg),
array('326','Cadbury','Avdesh','48','28x32','3','-1','265','-1',images/20-07-2017-1500563007-946.jpg),
array('327','Silky slub ','Avdesh','6','34x40','6','-1','270','-1',images/20-07-2017-1500562482-256.jpg),
array('330','Milanch','Avdesh','83','28x32','56','0','250','5',images/20-07-2017-1500562593-768.jpg),
array('332','Silky bone ','Kailash','3','28x32','3','0','280','-1',images/20-07-2017-1500561282-419.jpg),
array('336','Silky five basic','Babu','157','34x40','125','-1','270','-1',images/20-07-2017-1500562895-694.jpg),
array('337','Silky five pattern','Avdesh','4','34x40','4','-1','280','280',images/20-07-2017-1500561087-977.jpg),
array('338','Slub balloon','Babu','12','28x32','6','0','260','-1',images/20-07-2017-1500559171-277.jpg),
array('340','Dobby five pattern','Avdesh','10','34x40','10','-1','280','-1',images/20-07-2017-1500562192-978.jpg),
array('342','Slub biskar','Avdesh','20','34x40','10','-1','260','-1',images/16-07-2017-1500213431-699.jpg),
array('343','Semi five pattern','Avdesh','5','34x40','5','-1','270','-1',images/20-07-2017-1500563313-768.jpg),
array('344','Silky','Avdesh','272','34x40','32','0','300','-1',images/16-07-2017-1500212272-63.jpg),
array('345','Slub five pattern','Kailash','197','28x32','35','0','245','-1',images/26-07-2017-1501090216-829.jpg),
array('346','Slub Ballon','Kailash','143','34x36','17','11','260','5',images/16-07-2017-1500222619-204.jpg),
array('347','Black jogger','Raju','75','28x32','0','-1','250','-1',images/16-07-2017-1500213795-726.jpg),
array('348','Dobby Emb','Babulal','164','34x40','40','11','310','5',images/21-07-2017-1500628516-864.jpg),
array('349','Dobby Ballon','Kailash','179','28x32','141','2','260','-1',images/11-08-2017-1502441467-266.jpg),
array('350','Silky Bone','Kailash','265','34x40','113','6','280','5',images/21-07-2017-1500628811-325.jpg),
array('351','Silky Slub','Avdesh','130','28x32','12','20','295','5',images/23-07-2017-1500841555-927.jpg),
array('352','Slub balloon','Babu','262','34x36','212','-1','280','-1',images/18-08-2017-1503088953-253.jpg),
array('353','Carbon black','Mulchand','328','28x40','0','3','245','5',images/18-07-2017-1500380925-376.jpg),
array('354','Slub Bone','Srinath','10','34x40','0','0','290','5',images/16-07-2017-1500220889-111.jpg),
array('355','Bone Emb','Srinath','51','28x32','51','0','245','5',images/16-07-2017-1500221134-613.jpg),
array('356','Silky','Kailash','226','28x32','7','0','250','5',images/26-07-2017-1501072459-351.jpg),
array('357','Silky Thandar','Ravi','30','28x36','30','0','260','5',images/16-07-2017-1500221384-822.jpg),
array('358','Broken Bone','Srinath','8','34x40','8','0','265','5',images/16-07-2017-1500213495-42.jpg),
array('359','Silky Bone','Srinath','16','34x40','16','0','300','5',images/16-07-2017-1500221567-514.jpg),
array('360','Semi Five','Avdesh','200','34x40','152','0','270','5',images/15-08-2017-1502792081-722.jpg),
array('361','Silky Five','Avdesh','135','34x40','0','0','280','5',images/15-08-2017-1502792151-947.jpg),
array('362','Silky Bone','Srinath','74','28x32','0','0','280','5',images/16-07-2017-1500221705-808.jpg),
array('363','Slub five','Avdesh','575','34x40','342','5','270','5',images/09-08-2017-1502266570-797.jpg),
array('365','Silky five','Avdesh','314','28x32','18','4','265','5',images/09-08-2017-1502266686-800.jpg),
array('366','Slub black','Mulchand','334','28x40','279','0','245','5',images/01-08-2017-1501574663-820.jpg),
array('367','Rice dobby','Babulal','369','30x34','184','9','280','5',images/09-08-2017-1502266764-237.jpg),
array('368','Dobby Bone','Babulal','325','34x40','54','10','300','5',images/21-07-2017-1500628395-747.jpg),
array('369','Rice balloon pattern','Babu','328','34x36','232','-1','300','-1',images/21-07-2017-1500622713-977.jpg),
array('370','BLACK JOGGER','RAJU','390','28x32','0','2','245','5',images/23-07-2017-1500820657-330.jpg),
array('371','Silky five pattern','Babu','248','34x40','126','-1','290','-1',images/18-08-2017-1503089227-180.jpg),
array('372','Natted Dobby','Avdesh','333','28x32','220','0','260','5',images/22-08-2017-1503418359-526.jpg),
array('373','Silky Emb','Avdesh','281','34x40','16','5','280','5',images/07-09-2017-1504765112-182.jpg),
array('374','Semi five pattern','Mulchand','147','34x40','82','-1','240','-1',images/19-08-2017-1503109506-943.jpg),
array('375','Dobby Bone','Mulchand','348','28x40','209','16','260','5',images/17-09-2017-1505636146-564.jpg),
array('376','Cotton Slub','Avdesh','240','28x32','193','20','300','5',images/17-09-2017-1505636193-774.jpg),
array('377','20148 Joggers','raju','244','28x32','244','-1','245','-1',images/02-09-2017-1504305002-235.jpg),
array('378','Slub Five ','Avdesh','287','34x40','109','10','265','5',images/17-09-2017-1505636259-90.jpg),
array('379','Black Jogger','Raju','293','28x32','0','1','245','5',images/08-09-2017-1504878520-294.jpg),
array('382','Slub Chota Bheem','Avdesh','200','34x40','169','17','280','5',images/24-09-2017-1506243479-799.jpg),
array('384','Dobby Emb','Babulal','30','28x32','0','0','275','5',images/27-09-2017-1506514860-895.jpg),
array('385','Dobby Emb','Babulal','36','28x32','0','0','270','5',images/27-09-2017-1506514910-986.jpg),
array('388','SLUB EMB PATTERN','AVDESH','296','34x40','239','9','270','-1',images/01-10-2017-1506853371-993.jpg),
array('10002','Non-lycra Bone','Anand','85','28x32','85','0','200','5',images/16-07-2017-1500221989-479.jpg),
array('20070','Dobby set','Raju','1','34x36','1','0','220','5',images/16-07-2017-1500226888-252.jpg),
array('20082','Linen dark','Anand','179','28x32','0','-1','-1','-1',images/16-07-2017-1500214659-748.jpg),
array('20091','Linen','Anand','334','28x32','196','0','210','-1',images/16-07-2017-1500223775-335.jpg),
array('20098','Linen light','Anand','5','28x32','0','-1','205','5',images/23-07-2017-1500820857-952.jpg),
array('20099','Lenin Light','Raju','54','28x36','0','0','210','5',images/16-07-2017-1500216709-105.jpg),
array('20104','Dusty set','Raju','2','34x36','0','0','235','5',images/16-07-2017-1500226749-629.jpg),
array('20106','Dusty','Anand','295','28x32','0','0','230','5',images/26-07-2017-1501088917-803.jpg),
array('20107','Dusty','Raju','356','28x36','3','0','220','5',images/26-07-2017-1501088872-135.jpg),
array('20108','Dusty','Anand','707','28x36','0','0','235','5',images/21-07-2017-1500617922-26.jpg),
array('20109','Dobby','Raju','26','34x36','0','0','235','5',images/16-07-2017-1500226425-567.jpg),
array('20110','Light Lenin','Raju','143','28x32','0','3','220','5',images/16-07-2017-1500223029-292.jpg),
array('20120','Dusty set ','Anand','364','34x36','0','3','245','5',images/18-07-2017-1500380637-187.jpg),
array('20121','Dobby set','Anand','546','28x32','30','0','235','5',images/19-07-2017-1500471026-808.jpg),
array('20122','Dusty set','Raju','844','28x36','8','1','235','5',images/18-07-2017-1500384001-913.jpg),
array('20123','Dobby','Raju','94','28x32','0','0','235','5',images/19-07-2017-1500473404-295.jpg),
array('20124','Linen light','Raju','340','28x36','0','0','205','5',images/21-07-2017-1500637736-644.jpg),
array('20125','Dobby set','Raju','506','28x36','0','0','250','5',images/25-07-2017-1500999743-40.jpg),
array('20126','Dusty set','Anand','779','28x40','0','4','240','5',images/27-07-2017-1501178030-772.jpg),
array('20127','Lenin light','Raju','232','28x32','114','0','205','5',images/30-07-2017-1501418687-661.jpg),
array('20128','Dusty Black','Anand','480','28x36','0','0','235','5',images/01-08-2017-1501572191-854.jpg),
array('20129','Joggers dusty','Raju','475','28x32','167','2','250','5',images/02-08-2017-1501657970-762.jpg),
array('20130','Dusty black','Anand','261','28x36','259','2','235','5',images/03-08-2017-1501745661-89.jpg),
array('20131','Dusty Set','anand','532','28x36','324','0','240','5',images/04-08-2017-1501862936-645.jpg),
array('20132','dusty cream','anand','261','28x36','261','0','235','-1',images/04-08-2017-1501865691-414.jpg),
array('20133','linen dark','raju','369','28x32','369','0','215','-1',images/04-08-2017-1501865725-426.jpg),
array('20134','Linen dark light','Raju','369','34x36','347','1','215','-1',images/11-08-2017-1502437733-624.jpg),
array('20135','Jogger dobby','Raju','414','28x32','411','2','235','-1',images/11-08-2017-1502437581-984.jpg),
array('20136','Linen light ','Anand','236','28x32','224','-1','205','5',images/15-08-2017-1502790395-312.jpg),
array('20137','Linen heavy','Anand','106','28x32','94','0','240','5',images/15-08-2017-1502790474-718.jpg),
array('20138','Dobby set','Anand','578','28x32','381','3','250','5',images/15-08-2017-1502790291-470.jpg),
array('20139','Rowdy Gold Brown','Raju','242','34x36','236','6','240','-1',images/16-08-2017-1502868372-243.jpg),
array('20140','Dobby ','Raju','212','28x32','0','0','0','-1',images/11-08-2017-1502477937-889.jpg),
array('20141','Dobby cream black (FOSTER)','Raju','220','28x32','48','5','5','-1',images/16-08-2017-1502868434-500.jpg),
array('20142','Dobby Cream Black','Anand','675','28x32','515','10','250','-1',images/17-08-2017-1502983268-177.jpg),
array('20143','Dobby Cream & BLack','Raju','453','28x32','300','0','250','5',images/14-09-2017-1505380565-682.jpg),
array('20145','Dobby Cream & Black','Chintu','406','28x32','310','3','250','5',images/13-09-2017-1505287682-780.jpg),
array('20146','Rowdy ','Raju','527','28x40','378','0','235','5',images/22-08-2017-1503389277-221.jpg),
array('20147','Black','Raju','75','34x36','74','-1','220','-1',images/26-08-2017-1503762972-831.jpg),
array('20148','Dusty cream black ','Anand','548','28x36','293','-1','235','-1',images/26-08-2017-1503762908-633.jpg),
array('20149','Dusty gold black cream','An and raju','742','28x40','379','-1','235','-1',images/28-08-2017-1503928850-798.jpg),
array('20151','Lenin Dark','Anand','211','28x32','0','2','225','5',images/20-09-2017-1505910357-283.jpg),
array('20152','cream black ','chintu','467','28x36','217','7','235','-1',images/02-09-2017-1504304930-873.jpg),
array('20153','Dobby Cream & BLack','Anand','694','28x36','242','9','250','5',images/14-09-2017-1505380431-143.jpg),
array('20154','Dusty Cream & Black','Raju','501','28x36','209','4','235','5',images/07-09-2017-1504780666-197.jpg),
array('20155','Jogger','Chintu','24','28x32','0','0','235','5',images/06-09-2017-1504681613-533.jpg),
array('20156','Dusty Set','Aanad','690','28x36','0','0','235','5',images/08-09-2017-1504878332-197.jpg),
array('20157','Dusty Cream & Black','Anand','227','28x32','49','1','235','5',images/11-09-2017-1505113034-54.jpg),
array('20158','Dusty Black Ballon Fit','Raju','96','28x32','2','0','215','5',images/11-09-2017-1505113105-567.jpg),
array('20159','Linen Heavy','Anand','419','28x32','0','6','230','5',images/14-09-2017-1505379306-258.jpg),
array('20160','Jogger Casuls','Raju','261','28x32','15','3','255','5',images/13-09-2017-1505286998-269.jpg),
array('20161','Dusty Ballon FIt','Raju','408','28x32','32','0','235','5',images/14-09-2017-1505392168-687.jpg),
array('20162','Dusty','Anand','951','28x36','44','4','235','5',images/17-09-2017-1505642144-404.jpg),
array('20163','Dusty Mix','Anand Raju','65','28x40','0','0','235','5',images/17-09-2017-1505666685-803.jpg),
array('20165','Joggers Casuals','Raju','528','28x32','2','4','237','5',images/20-09-2017-1505910114-650.jpg),
array('20167','Lenin','Raju','184','34x36','41','0','215','5',images/25-09-2017-1506358636-287.jpg),
array('20168','Dusty Ballon FIt','Chintu','750','28x32','0','0','235','5',images/21-09-2017-1505985374-60.jpg),
array('20169','Black Joggers','Raju','219','34x40','67','0','255','5',images/24-09-2017-1506243546-759.jpg),
array('20170','Dusty ','Raju','586','34x40','38','3','245','5',images/24-09-2017-1506243679-315.jpg),
array('20171','Dusty 5 Color','Anand','1116','28x32','14','16','235','5',images/24-09-2017-1506243888-120.jpg),
array('20172','Dobby','Raju','316','28x32','81','4','235','5',images/25-09-2017-1506336562-663.jpg),
array('20173','Lenin Heavy','Raju','211','28x32','76','0','250','5',images/27-09-2017-1506514042-928.jpg),
array('20174','Ballon Fit','Anand','678','28x32','344','0','5','5',images/28-09-2017-1506588613-635.jpg),
array('20176','Dusty Set','Chintu','300','38x40','100','0','210','5',images/01-10-2017-1506858692-198.jpg),
array('20179','Dusty Black','Anand','597','28x32','92','7','235','235',images/01-10-2017-1506843324-831.jpg),
array('20180','Dusty Set','Raju','420','34x40','0','0','245','5',images/01-10-2017-1506843371-542.jpg),
);
bills_tbl= array (
array('1','2017-07-16','2017-09-14','4','20125','10','V.N.M.S ',1),
array('2','2017-07-16','2017-09-14','1','41170','260','G-SHANTILAL',2),
array('3','2017-07-16','2017-09-14','6','20010','260','G-SHANTILAL',1),
array('4','2017-07-16','2017-09-14','5','18590','260','G-SHANTILAL',1),
array('5','2017-07-16','2017-09-14','1','42085','260','G-SHANTILAL',2),
array('6','2017-07-16','2017-09-14','6','18600','260','G-SHANTILAL',1),
array('7','2017-07-16','2017-09-14','4','19440','260','V.N.M.S ',1),
array('8','2017-07-16','2017-09-14','3','37130','260','G-SHANTILAL',2),
array('9','2017-07-16','2017-09-14','1','19455','19455','',),
array('10','2017-07-19','2017-09-17','1','18125','18125','G-SHANTILAL',1),
array('11','2017-07-19','2017-09-17','3','34875','34875','G SHANTILAL',2),
array('12','2017-07-19','2017-09-17','4','16000','16000','V N M S',1),
array('13','2017-07-19','2017-09-17','3','40430','40430','G-SHANTILAL',2),
array('14','2017-07-19','2017-09-17','1','41350','41350','G-SHANTILAL',2),
array('15','2017-07-19','2017-09-17','5','24570','24570','G-SHANTILAL',1),
array('16','2017-07-21','2017-09-18','3','33580','33580','G SHANTILAL',2),
array('17','2017-07-21','2017-09-18','1','37185','37185','G SHANTILAL ',2),
array('18','2017-07-21','2017-09-19','3','17215','17215','G-SHANTILAL',1),
array('19','2017-07-21','2017-09-19','4','16380','16380','V.N.M.S',1),
array('20','2017-07-22','2017-09-21','1','32555','32555','G SHANTILAL',2),
array('21','2017-07-23','2017-09-21','3','41765','41765','G SHANTILAL',2),
array('22','2017-07-23','2017-09-21','4','17650','17650','V N M S',1),
array('23','2017-07-25','2017-09-21','3','36150','36150','G-SHANTILAL',2),
array('24','2017-07-26','2017-09-23','4','21060','21060','V N M S',1),
array('25','2017-07-26','2017-09-23','6','21060','21060','G SHANTILAL',1),
array('26','2017-07-26','2017-09-23','1','21320','21320','G SHANTILAL',1),
array('27','2017-07-26','2017-09-24','8','18900','18900','',),
array('28','2017-07-27','2017-09-24','4','17270','17270','V.N.M.S',1),
array('29','2017-07-27','2017-09-24','9','33290','33290','G-SHANTILAL',2),
array('30','2017-07-28','2017-09-25','9','20160','20160','G-SHANTILAL',1),
array('31','2017-07-28','2017-09-25','3','39360','39360','G-SHANTILAL',2),
array('32','2017-07-28','2017-09-25','1','39810','39810','G-SHANTILAL',2),
array('33','2017-07-30','2017-09-28','9','15875','0','G-SHANTILAL',1),
array('34','2017-07-30','2017-09-28','1','16125','0','G-SHANTILAL',1),
array('35','2017-08-01','2017-09-30','3','18515','0','G-SHANTILAL',1),
array('36','2017-08-01','2017-09-30','1','20010','0','G-SHANTILAL',1),
array('37','2017-08-01','2017-09-30','6','18870','0','G-SHANTILaL',1),
array('38','2017-08-02','2017-10-01','1','21060','0','G-SHANTILAL',1),
array('39','2017-08-05','2017-10-03','6','18720','0','G-SHANTILAL',1),
array('40','2017-08-05','2017-10-03','9','16030','0','G-SHANTILAL',1),
array('41','2017-08-09','2017-10-08','6','30840','0','G-SHANTILAL',2),
array('42','2017-08-10','2017-10-09','6','20010','0','G-SHANTILAL',1),
array('43','2017-08-11','2017-10-10','11','16920','0','A.B.C',1),
array('44','2017-08-11','2017-10-10','10','16940','0','SENiOR',1),
array('45','2017-08-15','2017-10-14','4','37120','0','V.N.M.S',2),
array('46','2017-08-15','2017-10-14','6','20150','0','G-SHANTILAL',1),
array('47','2017-08-15','2017-10-14','6','18630','0','G-SHANTILAL',1),
array('48','2017-08-18','2017-10-16','4','20250','0','V.N.M.S',1),
array('49','2017-08-22','2017-10-21','10','19245','0','SENIOR',1),
array('50','2017-08-22','2017-10-21','12','118840','0','V.N.M.S',4),
array('51','2017-08-27','2017-10-25','13','3240','0','A.B.C',2),
array('52','2017-08-27','2017-10-25','5','37030','0','G-SHANTILAL',2),
array('53','2017-09-06','2017-11-04','1','76845','0','G-SHANTILAL',2),
array('54','2017-09-06','2017-11-05','1','30800','0','G-SHANTILAL',1),
array('55','2017-09-08','2017-11-06','1','38070','0','G-SHANTILAL',1),
array('56','2017-09-08','2017-11-07','14','33905','0','PAMA',1),
array('57','2017-09-08','2017-11-07','6','78960','0','G-SHANTILAL',2),
array('58','2017-09-08','2017-11-07','1','35770','0','G-SHANTILAL',1),
array('59','2017-09-08','2017-11-07','5','39480','0','G-SHANTILAL',1),
array('60','2017-09-10','2017-11-09','1','35720','0','G-SHANTILAL',1),
array('61','2017-09-10','2017-11-10','3','31920','0','G-SHANTILAL',1),
array('62','2017-09-13','2017-11-12','6','35770','0','G-SHANTILAL',1),
array('63','2017-09-13','2017-11-12','1','43605','0','G-SHANTILAL',1),
array('64','2017-09-13','2017-11-12','9','80080','0','G-GHANTILAL',2),
array('65','2017-09-13','2017-11-13','6','39950','0','G-SHANTILAL',1),
array('66','2017-09-13','2017-11-13','9','28080','0','G-SHANTILAL',1),
array('67','2017-09-13','2017-11-13','1','30240','0','G-SHANTILAL',1),
array('68','2017-09-13','2017-11-13','4','53480','0','V.N.M.S',2),
array('69','2017-09-14','2017-11-13','12','0','0','VNMS',1),
array('70','2017-09-15','2017-11-13','1','52470','0','G-SHANTILAL',2),
array('71','2017-09-15','2017-11-13','4','0','0','V.N.M.S',1),
array('72','2017-09-15','2017-11-13','4','28175','0','V.N.M.S',1),
array('73','2017-09-17','2017-11-16','3','85380','0','G-SHANTILAL',4),
array('74','2017-09-17','2017-11-16','15','7420','0','H.H Roadways',),
array('75','2017-09-17','2017-11-16','16','23040','0','H.H Roadways',1),
array('76','2017-09-17','2017-11-16','1','17820','0','G-SHANTILAL',1),
array('77','2017-09-18','2017-11-16','5','27720','0','G-SHANTILAL',1),
array('78','2017-09-18','2017-11-16','1','27720','0','G-SHANTILAL',1),
array('79','2017-09-17','2017-11-16','3','54945','0','G-SHANTILAL',2),
array('80','2017-09-18','2017-11-16','4','50655','0','G-SHANTILAL',2),
array('81','2017-09-19','2017-11-19','1','23040','0','G-SHANTILAL',1),
array('82','2017-09-19','2017-11-19','3','26760','0','G-SHANTILAL',1),
array('83','2017-09-21','2017-11-20','4','49920','0','V.N.M.S',2),
array('84','2017-09-22','2017-11-20','6','45225','0','G-SHANTILAL',2),
array('85','2017-09-21','2017-11-20','1','52050','0','G-SHANTILAL',2),
array('86','2017-09-22','2017-11-21','17','9000','0','',),
array('87','2017-09-22','2017-11-21','17','8400','0','',),
array('88','2017-09-23','2017-11-23','17','5760','0','',),
array('89','2017-09-23','2017-11-23','17','7680','0','',),
array('90','2017-09-24','2017-11-23','17','9600','0','',),
array('91','2017-09-24','2017-11-23','17','4800','0','',),
array('92','2017-09-24','2017-11-23','17','8800','0','',),
array('93','2017-09-24','2017-11-23','17','9000','0','',),
array('94','2017-09-24','2017-11-23','18','22340','0','PAMA',1),
array('95','2017-09-24','2017-11-23','17','7050','0','',),
array('96','2017-09-25','2017-11-23','17','7200','0','',),
array('97','2017-09-25','2017-11-23','17','5760','0','',),
array('98','2017-09-25','2017-11-23','17','6240','0','',),
array('99','2017-09-25','2017-11-23','17','7920','0','',),
array('100','2017-09-25','2017-11-23','17','6765','0','',),
array('101','2017-09-25','2017-11-23','1','47460','0','G-SHANTILAL',2),
array('102','2017-09-25','2017-11-23','4','23540','0','V.N.M.S',1),
array('103','2017-09-25','2017-11-23','5','23800','0','G-SHANTILAL',1),
array('104','2017-09-26','2017-11-24','6','23800','0','G-SHANTILAL',1),
array('105','2017-09-26','2017-11-24','4','24750','0','V.N.M.S',1),
array('106','2017-09-27','2017-11-24','19','20210','0','SAI NATH',1),
array('107','2017-09-27','2017-11-24','19','25145','0','SAI NATH',2),
array('108','2017-09-27','2017-11-24','3','66290','0','G-SHANTILAL',3),
array('109','2017-09-27','2017-11-26','10','42135','0','SENIOR',2),
array('110','2017-09-27','2017-11-26','5','25740','0','G-SHANTILAL',1),
array('111','2017-09-28','2017-11-27','1','49650','0','G-SHANTILAL',2),
array('112','2017-09-28','2017-11-27','3','27225','0','G-SHANTILAL',1),
array('113','2017-09-29','2017-11-28','17','5040','0','',),
array('114','2017-10-01','2017-11-30','20','163350','0','',),
array('115','2017-10-01','2017-11-30','21','6720','0','',),
array('116','2017-10-02','2017-11-30','3','26880','0','G-SHANTILAL',1),
array('117','2017-10-02','2017-11-30','5','26880','0','G-SHANTILAL',1),
array('118','2017-10-02','2017-11-30','4','54740','0','V.N.M.S',2),
);
bill_items_tbl= array (
array('9','9','20108','81','115',0),
array('10','9','20099','54','90',0),
array('11','9','20107','36','100',0),
array('12','9','346','12','140',0),
array('13','10','20120','145','125',0),
array('14','11','353','135','125',0),
array('15','11','20120','144','125',0),
array('16','12','353','56','125',0),
array('17','12','20120','72','125',0),
array('18','13','20109','26','115',0),
array('19','13','20121','150','130',0),
array('20','13','20122','156','115',0),
array('21','14','20121','150','130',0),
array('22','14','20123','94','115',0),
array('23','14','20122','96','115',0),
array('24','15','20121','189','130',0),
array('25','16','20122','292','115',0),
array('26','17','20122','291','115',0),
array('27','17','20106','4','110',0),
array('28','17','20104','2','115',0),
array('29','17','20107','19','100',0),
array('30','17','20108','10','115',0),
array('31','18','20110','71','100',0),
array('32','18','20124','119','85',0),
array('33','19','20110','72','100',0),
array('34','19','20124','108','85',0),
array('35','20','20091','57','90',0),
array('36','20','20124','113','85',0),
array('37','20','369','20','180',0),
array('38','20','368','60','180',0),
array('39','20','348','18','190',0),
array('40','21','370','132','130',0),
array('41','21','347','21','125',0),
array('42','21','20121','27','115',0),
array('43','21','20091','77','90',0),
array('44','21','20082','128','90',0),
array('45','21','20098','5','85',0),
array('46','22','345','69','130',0),
array('47','22','346','62','140',0),
array('48','23','369','40','180',0),
array('49','23','368','80','180',0),
array('50','23','348','60','190',0),
array('51','23','351','18','175',0),
array('52','24','20125','162','130',0),
array('53','25','20125','162','130',0),
array('54','26','20125','164','130',0),
array('55','27','356','210','90',0),
array('56','28','20107','110','100',0),
array('57','28','20106','57','110',0),
array('58','29','346','12','140',0),
array('59','29','348','24','190',0),
array('60','29','368','40','180',0),
array('61','29','369','20','180',0),
array('62','29','345','125','130',0),
array('63','30','20126','168','120',0),
array('64','31','20126','328','120',0),
array('65','32','20126','274','120',0),
array('66','32','20125','18','130',0),
array('67','32','20082','51','90',0),
array('68','1','20108','175','115',0),
array('69','2','20108','358','115',0),
array('70','3','20108','174','115',0),
array('71','4','20106','66','115',0),
array('72','4','20107','110','100',0),
array('73','5','347','75','130',0),
array('74','5','20106','229','115',0),
array('75','5','20107','60','100',0),
array('76','6','20107','186','100',0),
array('77','7','344','108','180',0),
array('78','8','20109','182','115',0),
array('79','8','20099','180','90',0),
array('80','33','370','127','125',0),
array('81','34','370','129','125',0),
array('82','35','20128','161','115',0),
array('83','36','20128','174','115',0),
array('84','37','20128','138','115',0),
array('85','37','366','24','125',0),
array('86','38','20129','162','130',0),
array('87','39','20131','156','120',0),
array('88','40','20127','118','85',0),
array('89','40','20131','50','120',0),
array('90','41','363','100','150',0),
array('91','41','365','27','145',0),
array('92','41','351','27','175',0),
array('93','41','367','45','160',0),
array('94','42','20129','129','130',0),
array('95','42','346','24','135',0),
array('96','43','365','18','145',0),
array('97','43','351','9','175',0),
array('98','43','319','18','120',0),
array('99','43','20129','15','130',0),
array('100','43','362','9','160',0),
array('101','43','367','15','160',0),
array('102','43','368','6','180',0),
array('103','43','336','8','150',0),
array('104','43','363','8','150',0),
array('105','43','349','9','145',0),
array('106','44','365','18','145',0),
array('107','44','351','9','175',0),
array('108','44','362','9','160',0),
array('109','44','330','9','140',0),
array('110','44','326','9','145',0),
array('111','44','367','15','160',0),
array('112','44','345','15','130',0),
array('113','44','262','1','140',0),
array('114','44','353','6','125',0),
array('115','44','180','6','145',0),
array('116','44','206','6','135',0),
array('117','44','362','6','160',0),
array('118','44','365','6','145',0),
array('119','45','363','32','150',0),
array('120','45','353','8','125',0),
array('121','45','342','10','155',0),
array('122','45','360','16','150',0),
array('123','45','368','31','180',0),
array('124','45','348','10','190',0),
array('132','45','20138','153','130',0),
array('133','46','20141','155','130',0),
array('134','48','20142','150','135',0),
array('135','49','20138','27','135',0),
array('136','49','20141','12','135',0),
array('137','49','276','20','155',0),
array('138','49','290','18','170',0),
array('139','49','20146','68','115',0),
array('140','50','365','12','265',0),
array('141','50','368','26','300',0),
array('142','50','345','11','250',0),
array('143','50','20134','18','215',0),
array('144','50','330','6','250',0),
array('145','50','349','9','260',0),
array('146','50','319','6','240',0),
array('147','50','20146','8','230',0),
array('148','50','20138','10','250',0),
array('149','50','20136','12','205',0),
array('150','50','20137','12','240',0),
array('151','50','318','6','240',0),
array('152','50','306','4','280',0),
array('153','50','173','16','250',0),
array('154','50','352','16','280',0),
array('155','50','371','30','290',0),
array('156','50','363','62','270',0),
array('157','50','361','20','280',0),
array('158','50','360','32','270',0),
array('159','50','124','15','240',0),
array('160','50','362','8','280',0),
array('161','50','336','16','270',0),
array('162','50','20091','4','210',0),
array('163','50','367','20','280',0),
array('164','50','350','32','280',0),
array('165','50','353','7','245',0),
array('166','50','351','6','295',0),
array('167','50','338','6','260',0),
array('168','50','326','3','265',0),
array('169','50','372','16','260',0),
array('179','51','367','12','165',0),
array('180','51','206','9','140',0),
array('187','52','20131','2','115',0),
array('188','52','20146','69','115',0),
array('189','52','20128','9','115',0),
array('190','52','20126','7','115',0),
array('191','52','20120','4','115',0),
array('192','52','20148','231','115',0),
array('193','47','20149','162','115',0),
array('194','53','20149','60','235',0),
array('195','53','20152','243','235',0),
array('196','53','20155','24','235',0),
array('197','54','373','88','280',0),
array('198','54','361','22','280',0),
array('199','55','20154','132','235',0),
array('200','55','20149','30','235',0),
array('201','56','349','18','260',0),
array('202','56','369','16','300',0),
array('203','56','350','10','280',0),
array('204','56','206','9','260',0),
array('205','56','371','4','290',0),
array('206','56','362','12','280',0),
array('207','56','351','8','295',0),
array('208','56','366','9','245',0),
array('209','56','196','12','225',0),
array('210','56','363','14','270',0),
array('211','56','368','2','300',0),
array('212','57','20156','336','235',0),
array('213','56','372','12','260',0),
array('214','58','379','146','245',0),
array('216','59','20154','144','235',0),
array('217','59','20149','24','235',0),
array('218','60','20157','66','235',0),
array('219','60','20158','94','215',0),
array('220','61','373','114','280',0),
array('221','62','379','146','245',0),
array('222','63','20160','171','255',0),
array('223','64','20157','111','235',0),
array('224','64','20154','12','235',0),
array('225','64','20149','45','235',0),
array('226','64','373','58','280',0),
array('227','64','20160','72','255',0),
array('228','64','20145','24','250',0),
array('229','65','20156','170','235',0),
array('230','66','20153','96','180',70),
array('231','66','20143','60','180',70),
array('232','67','20143','60','180',70),
array('233','67','20153','108','180',70),
array('234','68','20156','168','165',70),
array('235','68','20159','161','160',70),
array('237','70','20161','318','165',70),
array('238','72','20153','161','175',75),
array('239','73','368','14','190',110),
array('240','73','375','30','175',85),
array('241','73','376','18','195',105),
array('242','73','378','40','175',90),
array('243','73','362','12','180',80),
array('244','73','366','18','160',85),
array('245','73','365','21','165',100),
array('246','73','367','33','185',95),
array('247','73','345','28','165',80),
array('248','73','326','21','165',100),
array('249','73','346','28','165',95),
array('250','73','192','39','150',65),
array('251','73','304','19','165',85),
array('252','73','352','15','185',95),
array('253','73','371','22','190',100),
array('254','73','362','27','165',100),
array('255','73','124','18','160',90),
array('256','73','330','12','160',75),
array('257','73','354','10','180',100),
array('258','73','229','17','130',70),
array('259','73','356','9','160',70),
array('260','73','179','18','160',75),
array('261','73','344','18','180',100),
array('262','73','275','18','160',100),
array('263','74','319','3','160',80),
array('264','74','325','3','160',70),
array('265','74','375','4','165',105),
array('266','74','378','8','165',100),
array('267','74','350','4','165',115),
array('268','74','374','4','150',100),
array('269','74','363','4','165',105),
array('270','74','336','8','160',110),
array('271','74','20162','8','160',75),
array('272','75','378','40','165',100),
array('273','75','350','36','165',115),
array('274','75','375','16','165',105),
array('275','75','374','12','160',90),
array('276','75','371','12','165',125),
array('277','75','361','2','165',115),
array('278','75','352','14','165',115),
array('279','75','363','8','165',105),
array('280','76','375','28','165',105),
array('281','76','378','80','165',100),
array('282','77','20162','144','165',70),
array('283','77','20149','12','165',70),
array('284','77','20163','12','165',70),
array('285','78','20162','144','165',70),
array('286','78','20163','12','165',70),
array('287','78','20149','12','165',70),
array('288','79','20162','309','165',70),
array('289','79','20163','12','165',70),
array('290','79','20149','12','165',70),
array('291','80','20162','280','165',70),
array('292','80','20149','6','165',70),
array('293','80','20163','21','165',70),
array('294','81','20165','144','160',77),
array('295','82','20159','132','155',75),
array('296','82','20151','42','150',75),
array('297','83','20168','312','160',75),
array('298','84','20168','156','160',75),
array('299','84','371','24','180',100),
array('300','84','350','57','180',100),
array('301','84','375','18','160',100),
array('302','84','20156','17','165',70),
array('303','85','20161','42','165',70),
array('304','85','20168','282','160',75),
array('305','86','20165','60','150',87),
array('306','87','20151','60','140',85),
array('307','88','20165','36','160',77),
array('308','89','20165','48','160',77),
array('309','90','20165','60','160',77),
array('310','91','20165','30','160',77),
array('311','92','20165','55','160',77),
array('312','93','20151','60','150',75),
array('313','94','382','14','170',110),
array('314','94','20169','8','170',85),
array('315','94','20170','24','175',70),
array('316','94','20161','16','160',80),
array('317','94','20162','6','160',85),
array('318','94','20171','68','160',75),
array('319','95','20151','47','150',75),
array('320','96','20159','45','160',70),
array('321','97','20159','36','160',70),
array('322','98','20159','39','160',70),
array('323','99','20165','48','165',72),
array('324','100','20165','41','165',72),
array('325','101','20169','144','165',90),
array('326','101','20170','120','170',75),
array('327','101','20162','20','165',70),
array('328','102','20170','121','170',75),
array('329','102','20163','18','165',70),
array('330','103','20170','140','170',75),
array('331','104','20170','140','170',75),
array('332','105','20172','150','165',70),
array('333','106','20171','86','235',0),
array('334','107','20171','107','235',0),
array('336','108','20167','143','140',75),
array('343','109','367','36','175',105),
array('344','109','372','5','165',95),
array('345','109','318','1','150',90),
array('346','109','362','13','160',100),
array('347','109','365','7','160',105),
array('348','109','351','20','180',115),
array('349','109','345','6','160',85),
array('350','109','206','3','160',95),
array('351','109','366','4','165',80),
array('352','109','272','2','165',90),
array('354','109','375','27','160',90),
array('355','109','326','12','160',105),
array('356','109','376','9','190',110),
array('357','109','20138','4','175',75),
array('358','109','20146','4','165',70),
array('359','109','384','30','175',100),
array('360','109','385','36','170',100),
array('362','109','20173','30','165',0),
array('363','110','20171','156','165',70),
array('364','111','20174','331','150',70),
array('365','112','20173','90','165',80),
array('366','112','20172','75','165',70),
array('370','108','325','63','160',65),
array('371','108','319','12','160',70),
array('372','108','280','34','160',70),
array('373','108','20145','18','170',80),
array('374','108','20153','6','170',80),
array('375','108','20171','150','165',70),
array('376','113','20174','3','140',80),
array('377','113','20172','6','140',100),
array('378','113','20171','12','140',95),
array('379','113','20173','15','140',105),
array('380','114','20171','507','150',85),
array('381','114','20179','162','150',85),
array('382','114','20180','420','150',95),
array('383','115','388','48','140',131),
array('384','116','20179','168','160',75),
array('385','117','20179','168','160',75),
array('386','118','20153','72','165',85),
array('387','118','20145','51','165',85),
array('388','118','20143','33','165',85),
array('389','118','20176','200','145',65),
);
tax_details_tbl= array (
array('1','1','HSN','3','0','3','0','5',1006),
array('2','2','HSN','3','0','3','0','5',2059),
array('3','3','HSN','3','0','3','0','5',1001),
array('4','4','HSN','3','0','3','0','5',930),
array('5','5','HSN','3','0','3','0','5',2104),
array('6','6','HSN','3','0','3','0','5',930),
array('7','7','HSN','3','0','3','0','5',972),
array('8','8','HSN','3','0','3','0','5',1857),
array('9','9','HSN','3','0','3','0','5',973),
array('10','10','HSN','3','0','3','0','5',906),
array('11','11','HSN','3','0','3','0','5',1744),
array('12','12','HSN','3','0','3','0','5',800),
array('13','13','HSN','3','0','3','0','5',2022),
array('14','14','HSN','3','0','3','0','5',2068),
array('15','15','HSN','3','0','3','0','5',1229),
array('16','16','HSN','3','0','3','0','5',1679),
array('17','17','HSN','3','0','3','0','5',1859),
array('18','18','HSN','3','0','3','0','5',861),
array('19','19','HSN','3','0','3','0','5',819),
array('20','20','HSN','3','0','3','0','5',1628),
array('21','21','HSN','3','0','3','0','5',2088),
array('22','22','HSN','3','0','3','0','5',883),
array('23','23','HSN','3','0','3','0','5',1808),
array('24','24','HSN','3','0','3','0','5',1053),
array('25','25','HSN','3','0','3','0','5',1053),
array('26','26','HSN','3','0','3','0','5',1066),
array('27','27','HSN','3','473','3','473','5',0),
array('28','28','HSN','3','0','3','0','5',864),
array('29','29','HSN','3','0','3','0','5',1665),
array('30','30','HSN','3','0','3','0','5',1008),
array('31','31','HSN','3','0','3','0','5',1968),
array('32','32','HSN','3','0','3','0','5',1991),
array('33','33','HSN','3','0','3','0','5',794),
array('34','34','HSN','3','0','3','0','5',806),
array('35','35','HSN','3','0','3','0','5',926),
array('36','36','HSN','3','0','3','0','5',1001),
array('37','37','HSN','3','0','3','0','5',944),
array('38','38','HSN','3','0','3','0','5',1053),
array('39','39','HSN','3','0','3','0','5',936),
array('40','40','HSN','3','0','3','0','5',802),
array('41','41','HSN','3','0','3','0','5',1542),
array('42','42','HSN','3','0','3','0','5',1001),
array('43','43','HSN','3','0','3','0','5',846),
array('44','44','HSN','3','0','3','0','5',847),
array('45','45','HSN','3','0','3','0','5',1856),
array('46','46','HSN','3','0','3','0','5',1008),
array('47','47','HSN','3','0','3','0','5',932),
array('48','48','HSN','3','0','3','0','5',1013),
array('49','49','HSN','3','0','3','0','5',962),
array('50','50','HSN','3','0','3','0','5',5942),
array('51','51','HSN','3','0','3','0','5',162),
array('52','52','HSN','3','0','3','0','5',1852),
array('53','53','HSN','3','0','3','0','5',3842.25),
array('54','54','HSN','3','0','3','0','5',1540),
array('55','55','HSN','3','0','3','0','5',1903.5),
array('56','56','HSN','3','847.625','3','847.625','5',0),
array('57','57','HSN','3','0','3','0','5',3948),
array('58','58','HSN','3','0','3','0','5',1788.5),
array('59','59','HSN','3','0','3','0','5',1974),
array('60','60','HSN','3','0','3','0','5',1786),
array('61','61','HSN','3','0','3','0','5',1596),
array('62','62','HSN','3','0','3','0','5',1788.5),
array('63','63','HSN','3','0','3','0','5',2180.25),
array('64','64','HSN','3','0','3','0','5',4004),
array('65','65','HSN','3','0','3','0','5',1997.5),
array('66','66','HSN','3','0','3','0','5',1404),
array('67','67','HSN','3','0','3','0','5',1512),
array('68','68','HSN','3','0','3','0','5',2674),
array('69','69','HSN','3','0','3','0','5',0),
array('70','70','HSN','3','0','3','0','5',2623.5),
array('71','71','HSN','3','0','3','0','5',0),
array('72','72','HSN','3','0','3','0','5',1408.75),
array('73','73','HSN','3','0','3','0','5',4269),
array('74','74','HSN','3','0','3','0','5',371),
array('75','75','HSN','3','0','3','0','5',1152),
array('76','76','HSN','3','0','3','0','5',891),
array('77','77','HSN','3','0','3','0','5',1386),
array('78','78','HSN','3','0','3','0','5',1386),
array('79','79','HSN','3','0','3','0','5',2747.25),
array('80','80','HSN','3','0','3','0','5',2532.75),
array('81','81','HSN','3','0','3','0','5',1152),
array('82','82','HSN','3','0','3','0','5',1338),
array('83','83','HSN','3','0','3','0','5',2496),
array('84','84','HSN','3','0','3','0','5',2261.25),
array('85','85','HSN','3','0','3','0','5',2602.5),
array('86','86','HSN','3','0','3','0','5',450),
array('87','87','HSN','3','0','3','0','5',420),
array('88','88','HSN','3','0','3','0','5',288),
array('89','89','HSN','3','0','3','0','5',384),
array('90','90','HSN','3','0','3','0','5',480),
array('91','91','HSN','3','0','3','0','5',240),
array('92','92','HSN','3','0','3','0','5',440),
array('93','93','HSN','3','0','3','0','5',450),
array('94','94','HSN','3','558.5','3','558.5','5',0),
array('95','95','HSN','3','0','3','0','5',352.5),
array('96','96','HSN','3','0','3','0','5',360),
array('97','97','HSN','3','0','3','0','5',288),
array('98','98','HSN','3','0','3','0','5',312),
array('99','99','HSN','3','0','3','0','5',396),
array('100','100','HSN','3','0','3','0','5',338.25),
array('101','101','HSN','3','0','3','0','5',2373),
array('102','102','HSN','3','0','3','0','5',1177),
array('103','103','HSN','3','0','3','0','5',1190),
array('104','104','HSN','3','0','3','0','5',1190),
array('105','105','HSN','3','0','3','0','5',1237.5),
array('106','106','HSN','3','505.25','3','505.25','5',0),
array('107','107','HSN','3','628.625','3','628.625','5',0),
array('108','108','HSN','3','0','3','0','5',3314.5),
array('109','109','HSN','3','0','3','0','5',2106.75),
array('110','110','HSN','3','0','3','0','5',1287),
array('111','111','HSN','3','0','3','0','5',2482.5),
array('112','112','HSN','3','0','3','0','5',1361.25),
array('113','113','HSN','3','0','3','0','5',252),
array('114','114','HSN','3','0','3','0','5',8167.5),
array('115','115','HSN','3','168','3','168','5',0),
array('116','116','HSN','3','0','3','0','5',1344),
array('117','117','HSN','3','0','3','0','5',1344),
array('118','118','HSN','3','0','3','0','5',2737),
);
payments_tbl= array (
array('1','2017-08-09','21131','',1),
array('2','0000-00-00','20412','',7),
array('3','2017-08-09','16800','',12),
array('4','2017-08-09','17199','',19),
array('5','2017-08-09','18533','',22),
array('6','2017-08-09','124781','',50),
array('7','2017-09-12','21011','',3),
array('8','2017-09-12','19530','',6),
array('9','2017-09-12','22113','',25),
array('10','2017-09-12','19814','',37),
array('11','2017-09-12','19656','',39),
array('12','2017-09-25','10000','',94),
array('13','2017-09-26','10000','',94),
array('14','2017-09-27','3456','',94),
);
fabric_merchants_tbl= array (
array('3','Nutan','Traders','Nutan Traders','','9324774372','27AAIPT1978L1ZW','Sunder Chambers Section','Ulhasnagar','Maharashtra',421005),
array('4','Hassanand','Vishindas','Hassanand Vishindas','','-2529349','27AAHPW6268R1ZH','Bk.No.2029/14-15, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('5','Mahesh','Kumar','MAHESHKUMAR BROS','','9323595122','27ABBPA0053D1ZL','Shop No. 5 Back Side Of Manas Complex','Ulhasnagar','Maharashtra',421002),
array('6','Tirumala ','Textile','Tirumala Textile','','9011656593','27AADPW6513B1ZU','Bk.No.2029/14, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('8','Mukesh ','Textile','Mukesh Textile','','9011656590','27AADPW6481A1ZL','Bk.No.2029/15, Near Sai Aatmaram Apt, ','Ulhasnagar','Maharashtra',421005),
array('9','Swastik Foam','Industries','Swastik Foam Industries','','8888847722','27ACMPW5678E1ZV','c-8/2 , Ambernath Industrial  Area , Kansai MIDC , Near AMP Gate ','Ambernath -W ','Maharashtra',421502),
array('10','Paresh ','Fabrics','Paresh Fabrics','','9324111000','27AANFP9962F1ZL','Shop No. 200,Old Bus Stand Road Near Swami Sarvanand Hospital  ','Ulhasnagar','Maharashtra',421005),
array('11','Sagar','Computers','Xcellent Computers','Info@xcomstore.com','9850000756','27AIUPM3523C1Z8','Shop No.1 Mahima Plaza Near Shanti Prakash Statue Bhatia Chowk ','Ulhasnagar','Maharashtra',421004),
array('12','Vankhandi','Textiles','VANKHANDI TEXTILES','','7774804810','27AAQPD6301F1ZY','Kapleshwar Complex Shop No.1 Bk No 1839 Opp Sai Baba Mandir Section 39 Near Anandpuri Darbar ','Ulhasnagar','Maharashtra',421005),
array('13','Amit','Jagiasi','Kavita Textiles','','9325327900','27ADPPJ3483L1ZX','Shop No.122 Mat Mandir ','Ulhasnagar','Maharashtra',421005),
);
	merchant_bills_tbl= array (
array('9','49','2017-08-06','2017-10-15','3','Dobby Cream Black ','61088','3054','','',),
array('10','46','2017-08-05','2017-10-15','3','Dobby Cream Black','123713','6186','','',),
array('11','32','2017-08-03','2017-10-15','3','Dobby Cream Black 861.25','129189','6458','','',),
array('12','38','2017-08-04','2017-10-15','3','Dobby Cream Black 524','78600','3930','','',),
array('13','215','2017-08-08','2017-10-16','4','Dobby Denim (305 Mrt.)','42090','2105','','',),
array('14','17','2017-07-28','2017-10-17','5','Apple - 28 (Mrt -107.50) (Rs. 123)','13007','651','','',),
array('15','12','2017-07-24','2017-10-17','5','Lycra J.B (M-160)(R-93)','14560','728','','',),
array('16','10','2017-08-24','2017-10-17','5','Lycra Swish(M-249.40)(R-92)','22486','1124','','',),
array('17','6','2017-07-21','2017-10-17','5','Dicin L.C(M-201.60)(R-82)','16531','827','','',),
array('18','36','2017-08-05','2017-10-17','5','Trendy Lycra (M-192.60)(R-120)','22727','1136','','',),
array('19','267','2017-08-14','2017-10-17','4','Z Black (M-250)(R-129)','32250','1613','','',),
array('20','234','2017-08-12','2017-10-17','6','Slub (M-289)(R-131)','37859','1893','','',),
array('21','246','2017-08-12','2017-10-17','6','Silky 8057(M-280)(R-139)','38920','1946','','',),
array('22','208','2017-08-12','2017-10-17','6','Contton Lycra(M-260)(R-152)','39520','1976','','',),
array('23','65','2017-08-15','2017-10-17','3','Dobby cream black (M-637.25)(R-)','95589','4778','','',),
array('24','515','2017-08-21','2017-10-21','6','Silky 8057 (M-270)(R-139)','37530','1877','','',),
array('25','68','2017-08-17','2017-10-21','5','Linen (M-188.60)(R-84)','15465','773','','',),
array('26','69','2017-08-17','2017-10-21','5','10070 Lycra (M-200)(R-128)','25200','1260','','',),
array('27','336','2017-08-16','2017-10-23','6','Satin Lycra (M-851)(R-130)','110630','5531','','',),
array('28','76','2017-08-20','2017-10-23','3','Dobby Cream Black(M-398.75)(R-150)','59813','2991','','',),
array('29','335','2017-08-16','2017-10-23','6','Satin Lycra (M-741)(R-130)','96330','4817','','',),
array('30','424','2017-08-19','2017-10-27','6','Beteel Satin Lycra','107510','5376','827','130',Anand),
array('31','431','2017-08-19','2017-10-27','6','Beteel Satin Lycra','16250','813','125','130',Anand ),
array('32','608','2017-08-23','2017-10-27','6','Dobby 7457','21300','1065','150','142',Avdesh),
array('33','645','2017-08-26','2017-10-27','6','Beteel Satin Lycra','49790','2490','383','130',Anand),
array('34','369','2017-08-26','2017-10-27','6','Beteel Santin Lycra','47970','2399','369','130',Chintu),
array('35','673','2017-08-27','2017-10-27','6','Beteel Satin Lycra','31590','1580','243','130',Raju),
array('36','672','2017-08-27','2017-10-27','6','Beteel Satin Lycra','31460','1573','242','130',Anand),
array('37','671','2017-08-27','2017-10-27','6','Goldring slub','39300','1965','300','131',Avdesh),
array('38','493','2017-08-28','2017-10-27','4','Satin Z Black','33153','1658','257','129',Raju),
array('39','491','2017-08-27','2017-10-27','4','dobby 32423 L','32640','1632','255','128',Babulal),
array('40','709','2017-08-31','2017-10-31','6','Beteel Satin Lycra','80730','4036','621','130',Anand),
array('41','710','2017-08-31','2017-10-31','6','Beteel Satin Lycra','78651','3933','605','130',Chintu),
array('42','61','2017-08-31','2017-10-31','8','Silky 8057','37530','1877','270','139',Avdesh),
array('43','690','2017-08-30','2017-10-31','6','GoldRing Slub','36025','1801','275','131',Avdesh),
array('44','94','2017-08-27','2017-10-31','5','10210 Lycra Cotton','18819','910','153','123',Anand (Less 612)),
array('45','93','2017-08-27','2017-10-31','5','10110 Lycra Cotton D.N 10290','27155','1356','228.2','123',Anand),
array('46','45','2017-08-15','2017-10-31','9','PU Foam Ld 1st ','16949','3052','48.426','350',Ravi , Shamshad ),
array('47','808','2017-08-15','2017-11-05','10','HD-102 Fresh Denim','98638','4932','806','122.38',Avdesh ),
array('48','99','2017-08-30','2017-11-05','3','Dyed Quicker','35960','1798','248','145',Raju),
array('49','23','2017-08-01','2017-11-05','8','Rocky Dobby','39321','1966','257','153',Avdesh),
array('50','113','2017-09-05','2017-11-07','8','American Z Black','35604','1780','276','129',Raju),
array('51','83','2017-09-03','2017-11-07','8','American Z BLack','28767','1438','223','129',Raju),
array('52','726','2017-09-02','2017-11-07','6','Satin Lycra','95030','4752','731','130',Raju),
array('53','727','2017-09-02','2017-11-07','6','Satin Lycra','17160','858','132','130',Chintu),
array('54','728','2017-09-02','2017-11-07','6','Satin Lycra','31200','1560','240','130',Anand),
array('55','729','2017-09-02','2017-11-07','6','Dobby 2000','29160','1458','243','120',Babulal),
array('56','790','2017-09-06','2017-11-12','6','Satin Lycra','160940','8047','1238','130',Anand),
array('57','116','2017-09-06','2017-11-12','5','Sky Lycra D No. 13','13280','664','160','83',Anand),
array('58','121','2017-09-06','2017-11-12','5','2661 Lycra Strech','16170','808','182.7','88.5',Anand),
array('59','122','2017-09-06','2017-11-12','5','2881 Lycra Cotton','22594','1130','255.30','88.5',Anand),
array('60','143','2017-09-07','2017-11-13','8','4520 (Slub Black)','34650','1733','275','126',Avdesh),
array('61','134','2017-09-10','2017-11-13','5','Apple 28 Lycra Cotton','12052','603','99.60','121',Shop),
array('62','154','2017-09-09','2017-11-16','8','Slub Black','17010','851','135','126',Avdesh),
array('63','241','2017-09-13','2017-11-16','8','American Satin Black','38700','1935','300','129',Raju),
array('64','118','2017-09-05','2017-11-16','3','Fortune Dyed','65184','3259','509.25','128',Raju),
array('65','121','2017-09-06','2017-11-16','3','Spoke Dobby','67620','3381','483','140',Raju),
array('66','270','2017-09-16','2017-11-20','8','8057 Silky','37669','1883','271','139',Avdesh),
array('67','583','2017-09-16','2017-11-20','4','Dobby 5002','33600','1680','280','120',Avdesh),
array('68','368','2017-09-09','2017-11-20','12','205 Satin Lycra Dusty','72077','3604','590.80','122',Anand),
array('69','958','2017-09-17','2017-11-23','6','Satin Lycra','124670','6233','959','130',Raju),
array('70','956','2017-09-17','2017-11-23','6','Satin Lycra','71240','3562','548','130',Anand),
array('71','957','2017-09-17','2017-11-23','6','Satin Lycra','31200','1560','240','130',Chintu),
array('72','331','2017-09-22','2017-11-24','8','American Z Black','36507','1825','283','129',Raju),
array('73','998','2017-09-23','2017-11-24','6','Beetel Satin Lycra','112970','5649','869','130',Anand),
array('74','999','2017-09-23','2017-11-24','6','Beetel Satin Lycra','95550','4778','735','130',Raju),
array('75','642','2017-09-23','2017-11-24','4','8057 Silky','95466','1773','257','138',Avdesh),
array('76','136','2017-09-16','2017-11-24','3','Spoke Dobby','76195','3810','544.25','140',Anand),
array('77','28','2017-09-11','2017-11-30','13','Wider  Fresh','40200','2010','300','134',Avdesh),
array('78','383','2017-09-27','2017-11-30','8','8057 Silky','38640','1932','280','138',Avdesh),
array('79','1050','2017-09-26','2017-11-30','6','Beteel Satin Lycra','45760','2288','352','130',Chintu),
array('80','1049','2017-09-26','2017-11-30','6','Beteel Satin Lycra','75400','3770','580','130',Anand),
array('81','1057','2017-09-26','2017-11-30','6','Goldring lsub','39562','1978','302','131',Avdesh),
array('82','367','2017-09-26','2017-11-30','8','American Z Black','36378','1819','282','129',Raju),
array('83','655','2017-09-26','2017-11-30','4','French Satin','17556','878','132','133',Raju),
array('84','185','2017-09-20','2017-11-30','9','Pu Foam','20339','3661','54.20','375.26',Veeru),
);
	merchant_payments_tbl= array (
array('1','2017-08-15','20001','',46),
);
cash_legder= array (
array('4','2017-08-04','567','FHGF',OUT),
array('5','2017-08-05','100','Nitin Personal',OUT),
array('6','2017-08-05','3000','icici dfvd',OUT),
array('7','2017-08-05','3000','icici',OUT),
array('8','2017-08-07','5000','nitin wadhwa',OUT),
);